ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80
  Start of program headers:          52 (bytes into file)
  Start of section headers:          28488 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text.trap        PROGBITS        00000000 001000 000042 00  AX  0   0 16
  [ 2] .text.init        PROGBITS        00000080 001080 0014ac 00  AX  0   0 64
  [ 3] .tohost           PROGBITS        00002000 003000 000108 00  WA  0   0 256
  [ 4] .data             PROGBITS        00003000 004000 000704 00  WA  0   0 256
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 004704 000023 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 004728 0019a0 10      7 396  4
  [ 7] .strtab           STRTAB          00000000 0060c8 000e2d 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 006ef5 000051 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x0152c 0x0152c R E 0x1000
  LOAD           0x003000 0x00002000 0x00002000 0x01704 0x01704 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text.trap .text.init 
   01     .tohost .data 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 410 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000080     0 SECTION LOCAL  DEFAULT    2 
     3: 00002000     0 SECTION LOCAL  DEFAULT    3 
     4: 00003000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS /tmp/ccJMoDUv.o
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 _trap_start
     8: 0000001a     0 NOTYPE  LOCAL  DEFAULT    1 _trap_exception
     9: 00000038     0 NOTYPE  LOCAL  DEFAULT    1 _int_exc
    10: 000000b2     0 NOTYPE  LOCAL  DEFAULT    2 write_tohost
    11: 000005e0     0 NOTYPE  LOCAL  DEFAULT  ABS offset
    12: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 reset_vector
    13: 00000084     0 NOTYPE  LOCAL  DEFAULT    2 trap_vector
    14: 000000ae     0 NOTYPE  LOCAL  DEFAULT    2 handle_exception
    15: 000000ae     0 NOTYPE  LOCAL  DEFAULT    2 other_exception
    16: 00000122     0 NOTYPE  LOCAL  DEFAULT    2 begin_testcode
    17: 00003010     0 NOTYPE  LOCAL  DEFAULT    4 signature_x1_1
    18: 00000240     0 NOTYPE  LOCAL  DEFAULT    2 inst_0
    19: 0000024a     0 NOTYPE  LOCAL  DEFAULT    2 inst_1
    20: 00000258     0 NOTYPE  LOCAL  DEFAULT    2 inst_2
    21: 00000262     0 NOTYPE  LOCAL  DEFAULT    2 inst_3
    22: 0000026c     0 NOTYPE  LOCAL  DEFAULT    2 inst_4
    23: 00000276     0 NOTYPE  LOCAL  DEFAULT    2 inst_5
    24: 00000284     0 NOTYPE  LOCAL  DEFAULT    2 inst_6
    25: 0000028e     0 NOTYPE  LOCAL  DEFAULT    2 inst_7
    26: 00000298     0 NOTYPE  LOCAL  DEFAULT    2 inst_8
    27: 000002a2     0 NOTYPE  LOCAL  DEFAULT    2 inst_9
    28: 000002ac     0 NOTYPE  LOCAL  DEFAULT    2 inst_10
    29: 000002ba     0 NOTYPE  LOCAL  DEFAULT    2 inst_11
    30: 000002c4     0 NOTYPE  LOCAL  DEFAULT    2 inst_12
    31: 000002ce     0 NOTYPE  LOCAL  DEFAULT    2 inst_13
    32: 000002d8     0 NOTYPE  LOCAL  DEFAULT    2 inst_14
    33: 000002e6     0 NOTYPE  LOCAL  DEFAULT    2 inst_15
    34: 000002f0     0 NOTYPE  LOCAL  DEFAULT    2 inst_16
    35: 000002fa     0 NOTYPE  LOCAL  DEFAULT    2 inst_17
    36: 00000308     0 NOTYPE  LOCAL  DEFAULT    2 inst_18
    37: 00000316     0 NOTYPE  LOCAL  DEFAULT    2 inst_19
    38: 00000320     0 NOTYPE  LOCAL  DEFAULT    2 inst_20
    39: 0000032a     0 NOTYPE  LOCAL  DEFAULT    2 inst_21
    40: 00000334     0 NOTYPE  LOCAL  DEFAULT    2 inst_22
    41: 0000033e     0 NOTYPE  LOCAL  DEFAULT    2 inst_23
    42: 00000348     0 NOTYPE  LOCAL  DEFAULT    2 inst_24
    43: 00000352     0 NOTYPE  LOCAL  DEFAULT    2 inst_25
    44: 0000035c     0 NOTYPE  LOCAL  DEFAULT    2 inst_26
    45: 00000366     0 NOTYPE  LOCAL  DEFAULT    2 inst_27
    46: 00000370     0 NOTYPE  LOCAL  DEFAULT    2 inst_28
    47: 0000037a     0 NOTYPE  LOCAL  DEFAULT    2 inst_29
    48: 00000384     0 NOTYPE  LOCAL  DEFAULT    2 inst_30
    49: 00000392     0 NOTYPE  LOCAL  DEFAULT    2 inst_31
    50: 0000039c     0 NOTYPE  LOCAL  DEFAULT    2 inst_32
    51: 000003a6     0 NOTYPE  LOCAL  DEFAULT    2 inst_33
    52: 000003b0     0 NOTYPE  LOCAL  DEFAULT    2 inst_34
    53: 000003ba     0 NOTYPE  LOCAL  DEFAULT    2 inst_35
    54: 000003c4     0 NOTYPE  LOCAL  DEFAULT    2 inst_36
    55: 000003ce     0 NOTYPE  LOCAL  DEFAULT    2 inst_37
    56: 000003d8     0 NOTYPE  LOCAL  DEFAULT    2 inst_38
    57: 000003e2     0 NOTYPE  LOCAL  DEFAULT    2 inst_39
    58: 000003ec     0 NOTYPE  LOCAL  DEFAULT    2 inst_40
    59: 000003f6     0 NOTYPE  LOCAL  DEFAULT    2 inst_41
    60: 00000400     0 NOTYPE  LOCAL  DEFAULT    2 inst_42
    61: 0000040a     0 NOTYPE  LOCAL  DEFAULT    2 inst_43
    62: 00000414     0 NOTYPE  LOCAL  DEFAULT    2 inst_44
    63: 0000041e     0 NOTYPE  LOCAL  DEFAULT    2 inst_45
    64: 00000428     0 NOTYPE  LOCAL  DEFAULT    2 inst_46
    65: 00000432     0 NOTYPE  LOCAL  DEFAULT    2 inst_47
    66: 0000043c     0 NOTYPE  LOCAL  DEFAULT    2 inst_48
    67: 00000446     0 NOTYPE  LOCAL  DEFAULT    2 inst_49
    68: 00000450     0 NOTYPE  LOCAL  DEFAULT    2 inst_50
    69: 0000045a     0 NOTYPE  LOCAL  DEFAULT    2 inst_51
    70: 00000464     0 NOTYPE  LOCAL  DEFAULT    2 inst_52
    71: 0000046e     0 NOTYPE  LOCAL  DEFAULT    2 inst_53
    72: 00000478     0 NOTYPE  LOCAL  DEFAULT    2 inst_54
    73: 00000482     0 NOTYPE  LOCAL  DEFAULT    2 inst_55
    74: 0000048c     0 NOTYPE  LOCAL  DEFAULT    2 inst_56
    75: 0000049a     0 NOTYPE  LOCAL  DEFAULT    2 inst_57
    76: 000004a8     0 NOTYPE  LOCAL  DEFAULT    2 inst_58
    77: 000004b6     0 NOTYPE  LOCAL  DEFAULT    2 inst_59
    78: 000004c4     0 NOTYPE  LOCAL  DEFAULT    2 inst_60
    79: 000004d2     0 NOTYPE  LOCAL  DEFAULT    2 inst_61
    80: 000004e0     0 NOTYPE  LOCAL  DEFAULT    2 inst_62
    81: 000004ee     0 NOTYPE  LOCAL  DEFAULT    2 inst_63
    82: 000004fc     0 NOTYPE  LOCAL  DEFAULT    2 inst_64
    83: 0000050a     0 NOTYPE  LOCAL  DEFAULT    2 inst_65
    84: 00000518     0 NOTYPE  LOCAL  DEFAULT    2 inst_66
    85: 00000526     0 NOTYPE  LOCAL  DEFAULT    2 inst_67
    86: 00000534     0 NOTYPE  LOCAL  DEFAULT    2 inst_68
    87: 00000542     0 NOTYPE  LOCAL  DEFAULT    2 inst_69
    88: 00000550     0 NOTYPE  LOCAL  DEFAULT    2 inst_70
    89: 0000055e     0 NOTYPE  LOCAL  DEFAULT    2 inst_71
    90: 0000056c     0 NOTYPE  LOCAL  DEFAULT    2 inst_72
    91: 0000057a     0 NOTYPE  LOCAL  DEFAULT    2 inst_73
    92: 00000588     0 NOTYPE  LOCAL  DEFAULT    2 inst_74
    93: 00000596     0 NOTYPE  LOCAL  DEFAULT    2 inst_75
    94: 000005a4     0 NOTYPE  LOCAL  DEFAULT    2 inst_76
    95: 000005ae     0 NOTYPE  LOCAL  DEFAULT    2 inst_77
    96: 000005b8     0 NOTYPE  LOCAL  DEFAULT    2 inst_78
    97: 000005c2     0 NOTYPE  LOCAL  DEFAULT    2 inst_79
    98: 000005cc     0 NOTYPE  LOCAL  DEFAULT    2 inst_80
    99: 000005d6     0 NOTYPE  LOCAL  DEFAULT    2 inst_81
   100: 000005e0     0 NOTYPE  LOCAL  DEFAULT    2 inst_82
   101: 000005ea     0 NOTYPE  LOCAL  DEFAULT    2 inst_83
   102: 000005f4     0 NOTYPE  LOCAL  DEFAULT    2 inst_84
   103: 000005fe     0 NOTYPE  LOCAL  DEFAULT    2 inst_85
   104: 00000608     0 NOTYPE  LOCAL  DEFAULT    2 inst_86
   105: 00000612     0 NOTYPE  LOCAL  DEFAULT    2 inst_87
   106: 0000061c     0 NOTYPE  LOCAL  DEFAULT    2 inst_88
   107: 00000626     0 NOTYPE  LOCAL  DEFAULT    2 inst_89
   108: 00000634     0 NOTYPE  LOCAL  DEFAULT    2 inst_90
   109: 00000642     0 NOTYPE  LOCAL  DEFAULT    2 inst_91
   110: 00000650     0 NOTYPE  LOCAL  DEFAULT    2 inst_92
   111: 0000065e     0 NOTYPE  LOCAL  DEFAULT    2 inst_93
   112: 0000066c     0 NOTYPE  LOCAL  DEFAULT    2 inst_94
   113: 0000067a     0 NOTYPE  LOCAL  DEFAULT    2 inst_95
   114: 00000688     0 NOTYPE  LOCAL  DEFAULT    2 inst_96
   115: 00000696     0 NOTYPE  LOCAL  DEFAULT    2 inst_97
   116: 000006a4     0 NOTYPE  LOCAL  DEFAULT    2 inst_98
   117: 000006b2     0 NOTYPE  LOCAL  DEFAULT    2 inst_99
   118: 000006c0     0 NOTYPE  LOCAL  DEFAULT    2 inst_100
   119: 000006ce     0 NOTYPE  LOCAL  DEFAULT    2 inst_101
   120: 000006dc     0 NOTYPE  LOCAL  DEFAULT    2 inst_102
   121: 000006ea     0 NOTYPE  LOCAL  DEFAULT    2 inst_103
   122: 000006f8     0 NOTYPE  LOCAL  DEFAULT    2 inst_104
   123: 00000706     0 NOTYPE  LOCAL  DEFAULT    2 inst_105
   124: 00000714     0 NOTYPE  LOCAL  DEFAULT    2 inst_106
   125: 00000722     0 NOTYPE  LOCAL  DEFAULT    2 inst_107
   126: 00000730     0 NOTYPE  LOCAL  DEFAULT    2 inst_108
   127: 0000073e     0 NOTYPE  LOCAL  DEFAULT    2 inst_109
   128: 0000074c     0 NOTYPE  LOCAL  DEFAULT    2 inst_110
   129: 0000075a     0 NOTYPE  LOCAL  DEFAULT    2 inst_111
   130: 00000768     0 NOTYPE  LOCAL  DEFAULT    2 inst_112
   131: 00000776     0 NOTYPE  LOCAL  DEFAULT    2 inst_113
   132: 00000784     0 NOTYPE  LOCAL  DEFAULT    2 inst_114
   133: 00000792     0 NOTYPE  LOCAL  DEFAULT    2 inst_115
   134: 000007a0     0 NOTYPE  LOCAL  DEFAULT    2 inst_116
   135: 000007aa     0 NOTYPE  LOCAL  DEFAULT    2 inst_117
   136: 000007b4     0 NOTYPE  LOCAL  DEFAULT    2 inst_118
   137: 000007be     0 NOTYPE  LOCAL  DEFAULT    2 inst_119
   138: 000007c8     0 NOTYPE  LOCAL  DEFAULT    2 inst_120
   139: 000007d2     0 NOTYPE  LOCAL  DEFAULT    2 inst_121
   140: 000007dc     0 NOTYPE  LOCAL  DEFAULT    2 inst_122
   141: 000007e6     0 NOTYPE  LOCAL  DEFAULT    2 inst_123
   142: 000007f0     0 NOTYPE  LOCAL  DEFAULT    2 inst_124
   143: 000007fa     0 NOTYPE  LOCAL  DEFAULT    2 inst_125
   144: 00000804     0 NOTYPE  LOCAL  DEFAULT    2 inst_126
   145: 0000080e     0 NOTYPE  LOCAL  DEFAULT    2 inst_127
   146: 00000818     0 NOTYPE  LOCAL  DEFAULT    2 inst_128
   147: 00000822     0 NOTYPE  LOCAL  DEFAULT    2 inst_129
   148: 00000830     0 NOTYPE  LOCAL  DEFAULT    2 inst_130
   149: 0000083e     0 NOTYPE  LOCAL  DEFAULT    2 inst_131
   150: 0000084c     0 NOTYPE  LOCAL  DEFAULT    2 inst_132
   151: 0000085a     0 NOTYPE  LOCAL  DEFAULT    2 inst_133
   152: 00000868     0 NOTYPE  LOCAL  DEFAULT    2 inst_134
   153: 00000876     0 NOTYPE  LOCAL  DEFAULT    2 inst_135
   154: 00000884     0 NOTYPE  LOCAL  DEFAULT    2 inst_136
   155: 00000892     0 NOTYPE  LOCAL  DEFAULT    2 inst_137
   156: 000008a0     0 NOTYPE  LOCAL  DEFAULT    2 inst_138
   157: 000008ae     0 NOTYPE  LOCAL  DEFAULT    2 inst_139
   158: 000008bc     0 NOTYPE  LOCAL  DEFAULT    2 inst_140
   159: 000008ca     0 NOTYPE  LOCAL  DEFAULT    2 inst_141
   160: 000008d8     0 NOTYPE  LOCAL  DEFAULT    2 inst_142
   161: 000008e6     0 NOTYPE  LOCAL  DEFAULT    2 inst_143
   162: 000008f4     0 NOTYPE  LOCAL  DEFAULT    2 inst_144
   163: 00000902     0 NOTYPE  LOCAL  DEFAULT    2 inst_145
   164: 00000910     0 NOTYPE  LOCAL  DEFAULT    2 inst_146
   165: 0000091e     0 NOTYPE  LOCAL  DEFAULT    2 inst_147
   166: 0000092c     0 NOTYPE  LOCAL  DEFAULT    2 inst_148
   167: 0000093a     0 NOTYPE  LOCAL  DEFAULT    2 inst_149
   168: 00000948     0 NOTYPE  LOCAL  DEFAULT    2 inst_150
   169: 00000956     0 NOTYPE  LOCAL  DEFAULT    2 inst_151
   170: 00000964     0 NOTYPE  LOCAL  DEFAULT    2 inst_152
   171: 00000972     0 NOTYPE  LOCAL  DEFAULT    2 inst_153
   172: 00000980     0 NOTYPE  LOCAL  DEFAULT    2 inst_154
   173: 0000098e     0 NOTYPE  LOCAL  DEFAULT    2 inst_155
   174: 0000099c     0 NOTYPE  LOCAL  DEFAULT    2 inst_156
   175: 000009aa     0 NOTYPE  LOCAL  DEFAULT    2 inst_157
   176: 000009b8     0 NOTYPE  LOCAL  DEFAULT    2 inst_158
   177: 000009c6     0 NOTYPE  LOCAL  DEFAULT    2 inst_159
   178: 000009d4     0 NOTYPE  LOCAL  DEFAULT    2 inst_160
   179: 000009e2     0 NOTYPE  LOCAL  DEFAULT    2 inst_161
   180: 000009f0     0 NOTYPE  LOCAL  DEFAULT    2 inst_162
   181: 000009fe     0 NOTYPE  LOCAL  DEFAULT    2 inst_163
   182: 00000a0c     0 NOTYPE  LOCAL  DEFAULT    2 inst_164
   183: 00000a1a     0 NOTYPE  LOCAL  DEFAULT    2 inst_165
   184: 00000a28     0 NOTYPE  LOCAL  DEFAULT    2 inst_166
   185: 00000a36     0 NOTYPE  LOCAL  DEFAULT    2 inst_167
   186: 00000a44     0 NOTYPE  LOCAL  DEFAULT    2 inst_168
   187: 00000a52     0 NOTYPE  LOCAL  DEFAULT    2 inst_169
   188: 00000a60     0 NOTYPE  LOCAL  DEFAULT    2 inst_170
   189: 00000a6e     0 NOTYPE  LOCAL  DEFAULT    2 inst_171
   190: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    2 inst_172
   191: 00000a8a     0 NOTYPE  LOCAL  DEFAULT    2 inst_173
   192: 00000a98     0 NOTYPE  LOCAL  DEFAULT    2 inst_174
   193: 00000aa6     0 NOTYPE  LOCAL  DEFAULT    2 inst_175
   194: 00000ab4     0 NOTYPE  LOCAL  DEFAULT    2 inst_176
   195: 00000ac2     0 NOTYPE  LOCAL  DEFAULT    2 inst_177
   196: 00000ad0     0 NOTYPE  LOCAL  DEFAULT    2 inst_178
   197: 00000ade     0 NOTYPE  LOCAL  DEFAULT    2 inst_179
   198: 00000aec     0 NOTYPE  LOCAL  DEFAULT    2 inst_180
   199: 00000afa     0 NOTYPE  LOCAL  DEFAULT    2 inst_181
   200: 00000b08     0 NOTYPE  LOCAL  DEFAULT    2 inst_182
   201: 00000b16     0 NOTYPE  LOCAL  DEFAULT    2 inst_183
   202: 00000b24     0 NOTYPE  LOCAL  DEFAULT    2 inst_184
   203: 00000b2e     0 NOTYPE  LOCAL  DEFAULT    2 inst_185
   204: 00000b38     0 NOTYPE  LOCAL  DEFAULT    2 inst_186
   205: 00000b42     0 NOTYPE  LOCAL  DEFAULT    2 inst_187
   206: 00000b4c     0 NOTYPE  LOCAL  DEFAULT    2 inst_188
   207: 00000b56     0 NOTYPE  LOCAL  DEFAULT    2 inst_189
   208: 00000b60     0 NOTYPE  LOCAL  DEFAULT    2 inst_190
   209: 00000b6a     0 NOTYPE  LOCAL  DEFAULT    2 inst_191
   210: 00000b74     0 NOTYPE  LOCAL  DEFAULT    2 inst_192
   211: 00000b7e     0 NOTYPE  LOCAL  DEFAULT    2 inst_193
   212: 00000b88     0 NOTYPE  LOCAL  DEFAULT    2 inst_194
   213: 00000b92     0 NOTYPE  LOCAL  DEFAULT    2 inst_195
   214: 00000b9c     0 NOTYPE  LOCAL  DEFAULT    2 inst_196
   215: 00000ba6     0 NOTYPE  LOCAL  DEFAULT    2 inst_197
   216: 00000bb4     0 NOTYPE  LOCAL  DEFAULT    2 inst_198
   217: 00000bc2     0 NOTYPE  LOCAL  DEFAULT    2 inst_199
   218: 00000bd0     0 NOTYPE  LOCAL  DEFAULT    2 inst_200
   219: 00000bde     0 NOTYPE  LOCAL  DEFAULT    2 inst_201
   220: 00000bec     0 NOTYPE  LOCAL  DEFAULT    2 inst_202
   221: 00000bfa     0 NOTYPE  LOCAL  DEFAULT    2 inst_203
   222: 00000c08     0 NOTYPE  LOCAL  DEFAULT    2 inst_204
   223: 00000c16     0 NOTYPE  LOCAL  DEFAULT    2 inst_205
   224: 00000c24     0 NOTYPE  LOCAL  DEFAULT    2 inst_206
   225: 00000c32     0 NOTYPE  LOCAL  DEFAULT    2 inst_207
   226: 00000c40     0 NOTYPE  LOCAL  DEFAULT    2 inst_208
   227: 00000c4e     0 NOTYPE  LOCAL  DEFAULT    2 inst_209
   228: 00000c5c     0 NOTYPE  LOCAL  DEFAULT    2 inst_210
   229: 00000c6a     0 NOTYPE  LOCAL  DEFAULT    2 inst_211
   230: 00000c74     0 NOTYPE  LOCAL  DEFAULT    2 inst_212
   231: 00000c7e     0 NOTYPE  LOCAL  DEFAULT    2 inst_213
   232: 00000c88     0 NOTYPE  LOCAL  DEFAULT    2 inst_214
   233: 00000c92     0 NOTYPE  LOCAL  DEFAULT    2 inst_215
   234: 00000c9c     0 NOTYPE  LOCAL  DEFAULT    2 inst_216
   235: 00000ca6     0 NOTYPE  LOCAL  DEFAULT    2 inst_217
   236: 00000cb0     0 NOTYPE  LOCAL  DEFAULT    2 inst_218
   237: 00000cba     0 NOTYPE  LOCAL  DEFAULT    2 inst_219
   238: 00000cc4     0 NOTYPE  LOCAL  DEFAULT    2 inst_220
   239: 00000cce     0 NOTYPE  LOCAL  DEFAULT    2 inst_221
   240: 00000cd8     0 NOTYPE  LOCAL  DEFAULT    2 inst_222
   241: 00000ce2     0 NOTYPE  LOCAL  DEFAULT    2 inst_223
   242: 00000cec     0 NOTYPE  LOCAL  DEFAULT    2 inst_224
   243: 00000cf6     0 NOTYPE  LOCAL  DEFAULT    2 inst_225
   244: 00000d00     0 NOTYPE  LOCAL  DEFAULT    2 inst_226
   245: 00000d0a     0 NOTYPE  LOCAL  DEFAULT    2 inst_227
   246: 00000d14     0 NOTYPE  LOCAL  DEFAULT    2 inst_228
   247: 00000d1e     0 NOTYPE  LOCAL  DEFAULT    2 inst_229
   248: 00000d28     0 NOTYPE  LOCAL  DEFAULT    2 inst_230
   249: 00000d32     0 NOTYPE  LOCAL  DEFAULT    2 inst_231
   250: 00000d3c     0 NOTYPE  LOCAL  DEFAULT    2 inst_232
   251: 00000d46     0 NOTYPE  LOCAL  DEFAULT    2 inst_233
   252: 00000d50     0 NOTYPE  LOCAL  DEFAULT    2 inst_234
   253: 00000d5a     0 NOTYPE  LOCAL  DEFAULT    2 inst_235
   254: 00000d64     0 NOTYPE  LOCAL  DEFAULT    2 inst_236
   255: 00000d6e     0 NOTYPE  LOCAL  DEFAULT    2 inst_237
   256: 00000d7c     0 NOTYPE  LOCAL  DEFAULT    2 inst_238
   257: 00000d8a     0 NOTYPE  LOCAL  DEFAULT    2 inst_239
   258: 00000d98     0 NOTYPE  LOCAL  DEFAULT    2 inst_240
   259: 00000da6     0 NOTYPE  LOCAL  DEFAULT    2 inst_241
   260: 00000db4     0 NOTYPE  LOCAL  DEFAULT    2 inst_242
   261: 00000dc2     0 NOTYPE  LOCAL  DEFAULT    2 inst_243
   262: 00000dd0     0 NOTYPE  LOCAL  DEFAULT    2 inst_244
   263: 00000dde     0 NOTYPE  LOCAL  DEFAULT    2 inst_245
   264: 00000dec     0 NOTYPE  LOCAL  DEFAULT    2 inst_246
   265: 00000dfa     0 NOTYPE  LOCAL  DEFAULT    2 inst_247
   266: 00000e08     0 NOTYPE  LOCAL  DEFAULT    2 inst_248
   267: 00000e16     0 NOTYPE  LOCAL  DEFAULT    2 inst_249
   268: 00000e24     0 NOTYPE  LOCAL  DEFAULT    2 inst_250
   269: 00000e32     0 NOTYPE  LOCAL  DEFAULT    2 inst_251
   270: 00000e40     0 NOTYPE  LOCAL  DEFAULT    2 inst_252
   271: 00000e4e     0 NOTYPE  LOCAL  DEFAULT    2 inst_253
   272: 00000e5c     0 NOTYPE  LOCAL  DEFAULT    2 inst_254
   273: 00000e6a     0 NOTYPE  LOCAL  DEFAULT    2 inst_255
   274: 00000e78     0 NOTYPE  LOCAL  DEFAULT    2 inst_256
   275: 00000e86     0 NOTYPE  LOCAL  DEFAULT    2 inst_257
   276: 00000e94     0 NOTYPE  LOCAL  DEFAULT    2 inst_258
   277: 00000ea2     0 NOTYPE  LOCAL  DEFAULT    2 inst_259
   278: 00000eb0     0 NOTYPE  LOCAL  DEFAULT    2 inst_260
   279: 00000ebe     0 NOTYPE  LOCAL  DEFAULT    2 inst_261
   280: 00000ecc     0 NOTYPE  LOCAL  DEFAULT    2 inst_262
   281: 00000eda     0 NOTYPE  LOCAL  DEFAULT    2 inst_263
   282: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    2 inst_264
   283: 00000ef6     0 NOTYPE  LOCAL  DEFAULT    2 inst_265
   284: 00000f04     0 NOTYPE  LOCAL  DEFAULT    2 inst_266
   285: 00000f12     0 NOTYPE  LOCAL  DEFAULT    2 inst_267
   286: 00000f20     0 NOTYPE  LOCAL  DEFAULT    2 inst_268
   287: 00000f2e     0 NOTYPE  LOCAL  DEFAULT    2 inst_269
   288: 00000f3c     0 NOTYPE  LOCAL  DEFAULT    2 inst_270
   289: 00000f4a     0 NOTYPE  LOCAL  DEFAULT    2 inst_271
   290: 00000f58     0 NOTYPE  LOCAL  DEFAULT    2 inst_272
   291: 00000f66     0 NOTYPE  LOCAL  DEFAULT    2 inst_273
   292: 00000f74     0 NOTYPE  LOCAL  DEFAULT    2 inst_274
   293: 00000f82     0 NOTYPE  LOCAL  DEFAULT    2 inst_275
   294: 00000f90     0 NOTYPE  LOCAL  DEFAULT    2 inst_276
   295: 00000f9e     0 NOTYPE  LOCAL  DEFAULT    2 inst_277
   296: 00000fac     0 NOTYPE  LOCAL  DEFAULT    2 inst_278
   297: 00000fba     0 NOTYPE  LOCAL  DEFAULT    2 inst_279
   298: 00000fc8     0 NOTYPE  LOCAL  DEFAULT    2 inst_280
   299: 00000fd6     0 NOTYPE  LOCAL  DEFAULT    2 inst_281
   300: 00000fe4     0 NOTYPE  LOCAL  DEFAULT    2 inst_282
   301: 00000ff2     0 NOTYPE  LOCAL  DEFAULT    2 inst_283
   302: 00001000     0 NOTYPE  LOCAL  DEFAULT    2 inst_284
   303: 0000100e     0 NOTYPE  LOCAL  DEFAULT    2 inst_285
   304: 0000101c     0 NOTYPE  LOCAL  DEFAULT    2 inst_286
   305: 0000102a     0 NOTYPE  LOCAL  DEFAULT    2 inst_287
   306: 00001038     0 NOTYPE  LOCAL  DEFAULT    2 inst_288
   307: 00001046     0 NOTYPE  LOCAL  DEFAULT    2 inst_289
   308: 00001054     0 NOTYPE  LOCAL  DEFAULT    2 inst_290
   309: 00001062     0 NOTYPE  LOCAL  DEFAULT    2 inst_291
   310: 00001070     0 NOTYPE  LOCAL  DEFAULT    2 inst_292
   311: 0000107e     0 NOTYPE  LOCAL  DEFAULT    2 inst_293
   312: 0000108c     0 NOTYPE  LOCAL  DEFAULT    2 inst_294
   313: 0000109a     0 NOTYPE  LOCAL  DEFAULT    2 inst_295
   314: 000010a8     0 NOTYPE  LOCAL  DEFAULT    2 inst_296
   315: 000010b6     0 NOTYPE  LOCAL  DEFAULT    2 inst_297
   316: 000010c4     0 NOTYPE  LOCAL  DEFAULT    2 inst_298
   317: 000010d2     0 NOTYPE  LOCAL  DEFAULT    2 inst_299
   318: 000010e0     0 NOTYPE  LOCAL  DEFAULT    2 inst_300
   319: 000010ee     0 NOTYPE  LOCAL  DEFAULT    2 inst_301
   320: 000010fc     0 NOTYPE  LOCAL  DEFAULT    2 inst_302
   321: 0000110a     0 NOTYPE  LOCAL  DEFAULT    2 inst_303
   322: 00001118     0 NOTYPE  LOCAL  DEFAULT    2 inst_304
   323: 00001126     0 NOTYPE  LOCAL  DEFAULT    2 inst_305
   324: 00001134     0 NOTYPE  LOCAL  DEFAULT    2 inst_306
   325: 00001142     0 NOTYPE  LOCAL  DEFAULT    2 inst_307
   326: 0000114c     0 NOTYPE  LOCAL  DEFAULT    2 inst_308
   327: 00001156     0 NOTYPE  LOCAL  DEFAULT    2 inst_309
   328: 00001160     0 NOTYPE  LOCAL  DEFAULT    2 inst_310
   329: 0000116a     0 NOTYPE  LOCAL  DEFAULT    2 inst_311
   330: 00001174     0 NOTYPE  LOCAL  DEFAULT    2 inst_312
   331: 0000117e     0 NOTYPE  LOCAL  DEFAULT    2 inst_313
   332: 0000118c     0 NOTYPE  LOCAL  DEFAULT    2 inst_314
   333: 0000119a     0 NOTYPE  LOCAL  DEFAULT    2 inst_315
   334: 000011a8     0 NOTYPE  LOCAL  DEFAULT    2 inst_316
   335: 000011b6     0 NOTYPE  LOCAL  DEFAULT    2 inst_317
   336: 000011c4     0 NOTYPE  LOCAL  DEFAULT    2 inst_318
   337: 000011d2     0 NOTYPE  LOCAL  DEFAULT    2 inst_319
   338: 000011e0     0 NOTYPE  LOCAL  DEFAULT    2 inst_320
   339: 000011ee     0 NOTYPE  LOCAL  DEFAULT    2 inst_321
   340: 000011fc     0 NOTYPE  LOCAL  DEFAULT    2 inst_322
   341: 0000120a     0 NOTYPE  LOCAL  DEFAULT    2 inst_323
   342: 00001218     0 NOTYPE  LOCAL  DEFAULT    2 inst_324
   343: 00001226     0 NOTYPE  LOCAL  DEFAULT    2 inst_325
   344: 00001234     0 NOTYPE  LOCAL  DEFAULT    2 inst_326
   345: 00001242     0 NOTYPE  LOCAL  DEFAULT    2 inst_327
   346: 00001250     0 NOTYPE  LOCAL  DEFAULT    2 inst_328
   347: 0000125e     0 NOTYPE  LOCAL  DEFAULT    2 inst_329
   348: 00001268     0 NOTYPE  LOCAL  DEFAULT    2 inst_330
   349: 00001272     0 NOTYPE  LOCAL  DEFAULT    2 inst_331
   350: 0000127c     0 NOTYPE  LOCAL  DEFAULT    2 inst_332
   351: 00001286     0 NOTYPE  LOCAL  DEFAULT    2 inst_333
   352: 00001290     0 NOTYPE  LOCAL  DEFAULT    2 inst_334
   353: 0000129a     0 NOTYPE  LOCAL  DEFAULT    2 inst_335
   354: 000012a4     0 NOTYPE  LOCAL  DEFAULT    2 inst_336
   355: 000012ae     0 NOTYPE  LOCAL  DEFAULT    2 inst_337
   356: 000012bc     0 NOTYPE  LOCAL  DEFAULT    2 inst_338
   357: 000012ca     0 NOTYPE  LOCAL  DEFAULT    2 inst_339
   358: 000012d8     0 NOTYPE  LOCAL  DEFAULT    2 inst_340
   359: 000012e6     0 NOTYPE  LOCAL  DEFAULT    2 inst_341
   360: 000012f4     0 NOTYPE  LOCAL  DEFAULT    2 inst_342
   361: 00001302     0 NOTYPE  LOCAL  DEFAULT    2 inst_343
   362: 00001310     0 NOTYPE  LOCAL  DEFAULT    2 inst_344
   363: 0000131e     0 NOTYPE  LOCAL  DEFAULT    2 inst_345
   364: 0000132c     0 NOTYPE  LOCAL  DEFAULT    2 inst_346
   365: 0000133a     0 NOTYPE  LOCAL  DEFAULT    2 inst_347
   366: 00001348     0 NOTYPE  LOCAL  DEFAULT    2 inst_348
   367: 00001356     0 NOTYPE  LOCAL  DEFAULT    2 inst_349
   368: 00001364     0 NOTYPE  LOCAL  DEFAULT    2 inst_350
   369: 00001372     0 NOTYPE  LOCAL  DEFAULT    2 inst_351
   370: 00001380     0 NOTYPE  LOCAL  DEFAULT    2 inst_352
   371: 0000138e     0 NOTYPE  LOCAL  DEFAULT    2 inst_353
   372: 0000139c     0 NOTYPE  LOCAL  DEFAULT    2 inst_354
   373: 000013aa     0 NOTYPE  LOCAL  DEFAULT    2 inst_355
   374: 000013b8     0 NOTYPE  LOCAL  DEFAULT    2 inst_356
   375: 000013c6     0 NOTYPE  LOCAL  DEFAULT    2 inst_357
   376: 000013d4     0 NOTYPE  LOCAL  DEFAULT    2 inst_358
   377: 000013e2     0 NOTYPE  LOCAL  DEFAULT    2 inst_359
   378: 000013f0     0 NOTYPE  LOCAL  DEFAULT    2 inst_360
   379: 000013fe     0 NOTYPE  LOCAL  DEFAULT    2 inst_361
   380: 0000140c     0 NOTYPE  LOCAL  DEFAULT    2 inst_362
   381: 0000141a     0 NOTYPE  LOCAL  DEFAULT    2 inst_363
   382: 00001428     0 NOTYPE  LOCAL  DEFAULT    2 inst_364
   383: 00001436     0 NOTYPE  LOCAL  DEFAULT    2 inst_365
   384: 00001444     0 NOTYPE  LOCAL  DEFAULT    2 inst_366
   385: 00001452     0 NOTYPE  LOCAL  DEFAULT    2 inst_367
   386: 00001460     0 NOTYPE  LOCAL  DEFAULT    2 inst_368
   387: 0000146e     0 NOTYPE  LOCAL  DEFAULT    2 inst_369
   388: 0000147c     0 NOTYPE  LOCAL  DEFAULT    2 inst_370
   389: 0000148a     0 NOTYPE  LOCAL  DEFAULT    2 inst_371
   390: 00001498     0 NOTYPE  LOCAL  DEFAULT    2 inst_372
   391: 000014a6     0 NOTYPE  LOCAL  DEFAULT    2 inst_373
   392: 000014b4     0 NOTYPE  LOCAL  DEFAULT    2 inst_374
   393: 000014c2     0 NOTYPE  LOCAL  DEFAULT    2 inst_375
   394: 00003000     0 NOTYPE  LOCAL  DEFAULT    4 rvtest_data
   395: 00003010     0 NOTYPE  LOCAL  DEFAULT    4 signature_x1_0
   396: 000035f0     0 NOTYPE  GLOBAL DEFAULT    4 end_signature
   397: 00003600     0 NOTYPE  GLOBAL DEFAULT    4 begin_regstate
   398: 00000080     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_entry_point
   399: 00003010     0 NOTYPE  GLOBAL DEFAULT    4 begin_signature
   400: 00000080     0 NOTYPE  GLOBAL DEFAULT    2 _start
   401: 00000140     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_init
   402: 000014d0     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_code_end
   403: 00003700     0 NOTYPE  GLOBAL DEFAULT    4 end_regstate
   404: 00000238     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_code_begin
   405: 00003000     0 NOTYPE  GLOBAL DEFAULT    4 rvtest_data_begin
   406: 00003004     0 NOTYPE  GLOBAL DEFAULT    4 rvtest_data_end
   407: 00003704     0 NOTYPE  GLOBAL DEFAULT    4 _end
   408: 00002100     0 NOTYPE  GLOBAL DEFAULT    3 fromhost
   409: 00002000     0 NOTYPE  GLOBAL DEFAULT    3 tohost

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_arch: "rv32i2p0_c2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
