
/home/luanle/ibex/riscv-compliance/work/rv32i_m/C/cebreak-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	a829                	j	1a <_trap_exception>
   2:	a81d                	j	38 <_int_exc>
   4:	a815                	j	38 <_int_exc>
   6:	a80d                	j	38 <_int_exc>
   8:	a805                	j	38 <_int_exc>
   a:	a03d                	j	38 <_int_exc>
   c:	a035                	j	38 <_int_exc>
   e:	a02d                	j	38 <_int_exc>
  10:	a025                	j	38 <_int_exc>
  12:	a01d                	j	38 <_int_exc>
  14:	a015                	j	38 <_int_exc>
  16:	a00d                	j	38 <_int_exc>
  18:	a005                	j	38 <_int_exc>

0000001a <_trap_exception>:
  1a:	34202573          	csrr	a0,mcause
  1e:	45ad                	li	a1,11
  20:	00b50763          	beq	a0,a1,2e <_trap_exception+0x14>
  24:	00002597          	auipc	a1,0x2
  28:	02c58593          	addi	a1,a1,44 # 2050 <begin_signature>
  2c:	c188                	sw	a0,0(a1)
  2e:	00000517          	auipc	a0,0x0
  32:	08450513          	addi	a0,a0,132 # b2 <write_tohost>
  36:	8502                	jr	a0

00000038 <_int_exc>:
  38:	00000517          	auipc	a0,0x0
  3c:	07a50513          	addi	a0,a0,122 # b2 <write_tohost>
  40:	8502                	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	a835                	j	bc <reset_vector>
  82:	0001                	nop

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	4fa1                	li	t6,8
  8a:	03ff0463          	beq	t5,t6,b2 <write_tohost>
  8e:	4fa5                	li	t6,9
  90:	03ff0163          	beq	t5,t6,b2 <write_tohost>
  94:	4fad                	li	t6,11
  96:	01ff0e63          	beq	t5,t6,b2 <write_tohost>
  9a:	00000f13          	li	t5,0
  9e:	000f0363          	beqz	t5,a4 <trap_vector+0x20>
  a2:	8f02                	jr	t5
  a4:	34202f73          	csrr	t5,mcause
  a8:	000f5363          	bgez	t5,ae <handle_exception>
  ac:	a009                	j	ae <handle_exception>

000000ae <handle_exception>:
  ae:	5391e193          	ori	gp,gp,1337

000000b2 <write_tohost>:
  b2:	00001f17          	auipc	t5,0x1
  b6:	f43f2723          	sw	gp,-178(t5) # 1000 <tohost>
  ba:	bfe5                	j	b2 <write_tohost>

000000bc <reset_vector>:
  bc:	f1402573          	csrr	a0,mhartid
  c0:	e101                	bnez	a0,c0 <reset_vector+0x4>
  c2:	4181                	li	gp,0
  c4:	00000297          	auipc	t0,0x0
  c8:	fc028293          	addi	t0,t0,-64 # 84 <trap_vector>
  cc:	30529073          	csrw	mtvec,t0
  d0:	4505                	li	a0,1
  d2:	057e                	slli	a0,a0,0x1f
  d4:	00054763          	bltz	a0,e2 <reset_vector+0x26>
  d8:	0ff0000f          	fence
  dc:	4185                	li	gp,1
  de:	00000073          	ecall
  e2:	00000293          	li	t0,0
  e6:	00028d63          	beqz	t0,100 <reset_vector+0x44>
  ea:	10529073          	csrw	stvec,t0
  ee:	62ad                	lui	t0,0xb
  f0:	10928293          	addi	t0,t0,265 # b109 <_end+0x8f05>
  f4:	30229073          	csrw	medeleg,t0
  f8:	30202373          	csrr	t1,medeleg
  fc:	fa6299e3          	bne	t0,t1,ae <handle_exception>
 100:	30005073          	csrwi	mstatus,0
 104:	6509                	lui	a0,0x2
 106:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x700>
 10a:	30052073          	csrs	mstatus,a0
 10e:	00000297          	auipc	t0,0x0
 112:	01428293          	addi	t0,t0,20 # 122 <begin_testcode>
 116:	34129073          	csrw	mepc,t0
 11a:	f1402573          	csrr	a0,mhartid
 11e:	30200073          	mret

00000122 <begin_testcode>:
 122:	0001                	nop
 124:	00000013          	nop
 128:	00000013          	nop
 12c:	00000013          	nop
 130:	00000013          	nop
 134:	00000013          	nop
 138:	00000013          	nop
 13c:	00000013          	nop

00000140 <rvtest_init>:
 140:	00000097          	auipc	ra,0x0
 144:	13408093          	addi	ra,ra,308 # 274 <init_mscratch>
 148:	000080e7          	jalr	ra

0000014c <rvtest_prolog_done>:
 14c:	feedc0b7          	lui	ra,0xfeedc
 150:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9ca9>
 154:	ff76e137          	lui	sp,0xff76e
 158:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bd52>
 15c:	7fbb71b7          	lui	gp,0x7fbb7
 160:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4da7>
 164:	bfddb237          	lui	tp,0xbfddb
 168:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd95d1>
 16c:	00000297          	auipc	t0,0x0
 170:	0d828293          	addi	t0,t0,216 # 244 <rvtest_code_begin>
 174:	00002317          	auipc	t1,0x2
 178:	e8c30313          	addi	t1,t1,-372 # 2000 <rvtest_data_begin>
 17c:	b7fbb3b7          	lui	t2,0xb7fbb
 180:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb94f6>
 184:	5bfde437          	lui	s0,0x5bfde
 188:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb979>
 18c:	adfef4b7          	lui	s1,0xadfef
 190:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfecbba>
 194:	56ff7537          	lui	a0,0x56ff7
 198:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff54db>
 19c:	ab7fc5b7          	lui	a1,0xab7fc
 1a0:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f996b>
 1a4:	d5bfe637          	lui	a2,0xd5bfe
 1a8:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfbbb3>
 1ac:	eadff6b7          	lui	a3,0xeadff
 1b0:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfccd7>
 1b4:	f56ff737          	lui	a4,0xf56ff
 1b8:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd569>
 1bc:	fab807b7          	lui	a5,0xfab80
 1c0:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d9b2>
 1c4:	7d5c0837          	lui	a6,0x7d5c0
 1c8:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdbd7>
 1cc:	beae08b7          	lui	a7,0xbeae0
 1d0:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddce9>
 1d4:	df570937          	lui	s2,0xdf570
 1d8:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dd72>
 1dc:	6fab89b7          	lui	s3,0x6fab8
 1e0:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5db7>
 1e4:	b7d5ca37          	lui	s4,0xb7d5c
 1e8:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59dd9>
 1ec:	dbeaeab7          	lui	s5,0xdbeae
 1f0:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabdea>
 1f4:	6df57b37          	lui	s6,0x6df57
 1f8:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54df3>
 1fc:	b6fabbb7          	lui	s7,0xb6fab
 200:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa95f7>
 204:	db7d6c37          	lui	s8,0xdb7d6
 208:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d39f9>
 20c:	edbebcb7          	lui	s9,0xedbeb
 210:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8bfa>
 214:	76df5d37          	lui	s10,0x76df5
 218:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df34fb>
 21c:	bb6fbdb7          	lui	s11,0xbb6fb
 220:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f897b>
 224:	ddb7de37          	lui	t3,0xddb7d
 228:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b3bb>
 22c:	eedbfeb7          	lui	t4,0xeedbf
 230:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc8db>
 234:	f76dff37          	lui	t5,0xf76df
 238:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd36b>
 23c:	fbb70fb7          	lui	t6,0xfbb70
 240:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d8b3>

00000244 <rvtest_code_begin>:
 244:	00002097          	auipc	ra,0x2
 248:	e0c08093          	addi	ra,ra,-500 # 2050 <begin_signature>
 24c:	11111137          	lui	sp,0x11111
 250:	11110113          	addi	sp,sp,273 # 11111111 <_end+0x1110ef0d>
 254:	9002                	ebreak
 256:	0001                	nop
 258:	00000013          	nop
 25c:	0000a023          	sw	zero,0(ra)
 260:	0020a223          	sw	sp,4(ra)
 264:	00000013          	nop
 268:	00000013          	nop
 26c:	00000013          	nop

00000270 <rvtest_code_end>:
 270:	4440006f          	j	6b4 <exit_cleanup>

00000274 <init_mscratch>:
 274:	00002317          	auipc	t1,0x2
 278:	d8c30313          	addi	t1,t1,-628 # 2000 <rvtest_data_begin>
 27c:	34031373          	csrrw	t1,mscratch,t1
 280:	00002397          	auipc	t2,0x2
 284:	dc438393          	addi	t2,t2,-572 # 2044 <mscratch_save>
 288:	0063a023          	sw	t1,0(t2)
 28c:	34002373          	csrr	t1,mscratch
 290:	00002397          	auipc	t2,0x2
 294:	dc838393          	addi	t2,t2,-568 # 2058 <mtrap_sigptr>
 298:	00732023          	sw	t2,0(t1)

0000029c <init_mtvec>:
 29c:	00000317          	auipc	t1,0x0
 2a0:	08030313          	addi	t1,t1,128 # 31c <mtrampoline>
 2a4:	00002e97          	auipc	t4,0x2
 2a8:	d98e8e93          	addi	t4,t4,-616 # 203c <mtvec_save>
 2ac:	305313f3          	csrrw	t2,mtvec,t1
 2b0:	007ea023          	sw	t2,0(t4)
 2b4:	30502e73          	csrr	t3,mtvec
 2b8:	e86e0ae3          	beq	t3,t1,14c <rvtest_prolog_done>

000002bc <init_tramp>:
 2bc:	30539073          	csrw	mtvec,t2
 2c0:	00002e17          	auipc	t3,0x2
 2c4:	d5ce0e13          	addi	t3,t3,-676 # 201c <tramptbl_sv>
 2c8:	040e0e93          	addi	t4,t3,64

000002cc <overwrite_tt>:
 2cc:	0003af83          	lw	t6,0(t2)
 2d0:	01fe2023          	sw	t6,0(t3)
 2d4:	00032f03          	lw	t5,0(t1)
 2d8:	01e3a023          	sw	t5,0(t2)
 2dc:	0003af83          	lw	t6,0(t2)
 2e0:	01ef9c63          	bne	t6,t5,2f8 <resto_tramp>
 2e4:	00430313          	addi	t1,t1,4
 2e8:	00438393          	addi	t2,t2,4
 2ec:	004e0e13          	addi	t3,t3,4
 2f0:	fdde1ee3          	bne	t3,t4,2cc <overwrite_tt>
 2f4:	e59ff06f          	j	14c <rvtest_prolog_done>

000002f8 <resto_tramp>:
 2f8:	010ea303          	lw	t1,16(t4)
 2fc:	34031073          	csrw	mscratch,t1
 300:	008eae83          	lw	t4,8(t4)

00000304 <resto_loop>:
 304:	000e2f83          	lw	t6,0(t3)
 308:	01f3a023          	sw	t6,0(t2)
 30c:	ffc38393          	addi	t2,t2,-4
 310:	ffce0e13          	addi	t3,t3,-4
 314:	ffd398e3          	bne	t2,t4,304 <resto_loop>
 318:	3d80006f          	j	6f0 <rvtest_end>

0000031c <mtrampoline>:
 31c:	0800006f          	j	39c <mtrap_handler>
 320:	0880006f          	j	3a8 <mtrap_handler+0xc>
 324:	0900006f          	j	3b4 <mtrap_handler+0x18>
 328:	0980006f          	j	3c0 <mtrap_handler+0x24>
 32c:	0a00006f          	j	3cc <mtrap_handler+0x30>
 330:	0a80006f          	j	3d8 <mtrap_handler+0x3c>
 334:	0b00006f          	j	3e4 <mtrap_handler+0x48>
 338:	0b80006f          	j	3f0 <mtrap_handler+0x54>
 33c:	0c00006f          	j	3fc <mtrap_handler+0x60>
 340:	0c80006f          	j	408 <mtrap_handler+0x6c>
 344:	0d00006f          	j	414 <mtrap_handler+0x78>
 348:	0d80006f          	j	420 <mtrap_handler+0x84>
 34c:	0e00006f          	j	42c <mtrap_handler+0x90>
 350:	0e80006f          	j	438 <mtrap_handler+0x9c>
 354:	0f00006f          	j	444 <mtrap_handler+0xa8>
 358:	0f80006f          	j	450 <mtrap_handler+0xb4>
 35c:	30200073          	mret
 360:	30200073          	mret
 364:	30200073          	mret
 368:	30200073          	mret
 36c:	30200073          	mret
 370:	30200073          	mret
 374:	30200073          	mret
 378:	30200073          	mret
 37c:	30200073          	mret
 380:	30200073          	mret
 384:	30200073          	mret
 388:	30200073          	mret
 38c:	30200073          	mret
 390:	30200073          	mret
 394:	30200073          	mret
 398:	30200073          	mret

0000039c <mtrap_handler>:
 39c:	34011173          	csrrw	sp,mscratch,sp
 3a0:	01f12c23          	sw	t6,24(sp)
 3a4:	0b800fef          	jal	t6,45c <common_prolog>
 3a8:	34011173          	csrrw	sp,mscratch,sp
 3ac:	01f12c23          	sw	t6,24(sp)
 3b0:	0ac00fef          	jal	t6,45c <common_prolog>
 3b4:	34011173          	csrrw	sp,mscratch,sp
 3b8:	01f12c23          	sw	t6,24(sp)
 3bc:	0a000fef          	jal	t6,45c <common_prolog>
 3c0:	34011173          	csrrw	sp,mscratch,sp
 3c4:	01f12c23          	sw	t6,24(sp)
 3c8:	09400fef          	jal	t6,45c <common_prolog>
 3cc:	34011173          	csrrw	sp,mscratch,sp
 3d0:	01f12c23          	sw	t6,24(sp)
 3d4:	08800fef          	jal	t6,45c <common_prolog>
 3d8:	34011173          	csrrw	sp,mscratch,sp
 3dc:	01f12c23          	sw	t6,24(sp)
 3e0:	07c00fef          	jal	t6,45c <common_prolog>
 3e4:	34011173          	csrrw	sp,mscratch,sp
 3e8:	01f12c23          	sw	t6,24(sp)
 3ec:	07000fef          	jal	t6,45c <common_prolog>
 3f0:	34011173          	csrrw	sp,mscratch,sp
 3f4:	01f12c23          	sw	t6,24(sp)
 3f8:	06400fef          	jal	t6,45c <common_prolog>
 3fc:	34011173          	csrrw	sp,mscratch,sp
 400:	01f12c23          	sw	t6,24(sp)
 404:	05800fef          	jal	t6,45c <common_prolog>
 408:	34011173          	csrrw	sp,mscratch,sp
 40c:	01f12c23          	sw	t6,24(sp)
 410:	04c00fef          	jal	t6,45c <common_prolog>
 414:	34011173          	csrrw	sp,mscratch,sp
 418:	01f12c23          	sw	t6,24(sp)
 41c:	04000fef          	jal	t6,45c <common_prolog>
 420:	34011173          	csrrw	sp,mscratch,sp
 424:	01f12c23          	sw	t6,24(sp)
 428:	03400fef          	jal	t6,45c <common_prolog>
 42c:	34011173          	csrrw	sp,mscratch,sp
 430:	01f12c23          	sw	t6,24(sp)
 434:	02800fef          	jal	t6,45c <common_prolog>
 438:	34011173          	csrrw	sp,mscratch,sp
 43c:	01f12c23          	sw	t6,24(sp)
 440:	01c00fef          	jal	t6,45c <common_prolog>
 444:	34011173          	csrrw	sp,mscratch,sp
 448:	01f12c23          	sw	t6,24(sp)
 44c:	01000fef          	jal	t6,45c <common_prolog>
 450:	34011173          	csrrw	sp,mscratch,sp
 454:	01f12c23          	sw	t6,24(sp)
 458:	00400fef          	jal	t6,45c <common_prolog>

0000045c <common_prolog>:
 45c:	00000f17          	auipc	t5,0x0
 460:	00cf0f13          	addi	t5,t5,12 # 468 <common_mhandler>
 464:	000f0067          	jr	t5

00000468 <common_mhandler>:
 468:	01e12a23          	sw	t5,20(sp)
 46c:	01d12823          	sw	t4,16(sp)
 470:	01c12623          	sw	t3,12(sp)
 474:	00712423          	sw	t2,8(sp)
 478:	00612223          	sw	t1,4(sp)
 47c:	00012303          	lw	t1,0(sp)
 480:	00000e17          	auipc	t3,0x0
 484:	e9ce0e13          	addi	t3,t3,-356 # 31c <mtrampoline>
 488:	41cf83b3          	sub	t2,t6,t3
 48c:	00338393          	addi	t2,t2,3
 490:	00732023          	sw	t2,0(t1)

00000494 <sv_mcause>:
 494:	342023f3          	csrr	t2,mcause
 498:	00732223          	sw	t2,4(t1)
 49c:	0c03cc63          	bltz	t2,574 <common_mint_handler>

000004a0 <common_mexcpt_handler>:
 4a0:	341023f3          	csrr	t2,mepc

000004a4 <sv_mepc>:
 4a4:	00000e17          	auipc	t3,0x0
 4a8:	ca8e0e13          	addi	t3,t3,-856 # 14c <rvtest_prolog_done>
 4ac:	41c38eb3          	sub	t4,t2,t3
 4b0:	01d32423          	sw	t4,8(t1)

000004b4 <adj_mepc>:
 4b4:	0023fe93          	andi	t4,t2,2
 4b8:	41d383b3          	sub	t2,t2,t4
 4bc:	00838393          	addi	t2,t2,8
 4c0:	34139073          	csrw	mepc,t2

000004c4 <adj_mtval>:
 4c4:	342023f3          	csrr	t2,mcause
 4c8:	d0080eb7          	lui	t4,0xd0080
 4cc:	007e9eb3          	sll	t4,t4,t2
 4d0:	060ec863          	bltz	t4,540 <sv_mtval>
 4d4:	00002e17          	auipc	t3,0x2
 4d8:	b84e0e13          	addi	t3,t3,-1148 # 2058 <mtrap_sigptr>
 4dc:	0f050eb7          	lui	t4,0xf050
 4e0:	007e9eb3          	sll	t4,t4,t2
 4e4:	000ede63          	bgez	t4,500 <no_adj>

000004e8 <sigbound_chk>:
 4e8:	34302ef3          	csrr	t4,mtval
 4ec:	05de5a63          	bge	t3,t4,540 <sv_mtval>
 4f0:	00002e17          	auipc	t3,0x2
 4f4:	b10e0e13          	addi	t3,t3,-1264 # 2000 <rvtest_data_begin>
 4f8:	05de4463          	blt	t3,t4,540 <sv_mtval>
 4fc:	000e0e93          	mv	t4,t3

00000500 <no_adj>:
 500:	00000e13          	li	t3,0
 504:	ffe38393          	addi	t2,t2,-2
 508:	02039c63          	bnez	t2,540 <sv_mtval>
 50c:	343023f3          	csrr	t2,mtval
 510:	02039863          	bnez	t2,540 <sv_mtval>

00000514 <illop>:
 514:	00020f37          	lui	t5,0x20
 518:	300f2f73          	csrrs	t5,mstatus,t5
 51c:	34102e73          	csrr	t3,mepc
 520:	000e5383          	lhu	t2,0(t3)
 524:	0033fe93          	andi	t4,t2,3
 528:	ffde8e93          	addi	t4,t4,-3 # f04fffd <_end+0xf04ddf9>
 52c:	000e9a63          	bnez	t4,540 <sv_mtval>
 530:	002e5e83          	lhu	t4,2(t3)
 534:	010e9e93          	slli	t4,t4,0x10
 538:	01d3ee33          	or	t3,t2,t4
 53c:	300f1073          	csrw	mstatus,t5

00000540 <sv_mtval>:
 540:	343023f3          	csrr	t2,mtval
 544:	41c383b3          	sub	t2,t2,t3
 548:	00732623          	sw	t2,12(t1)

0000054c <resto_rtn>:
 54c:	01030313          	addi	t1,t1,16
 550:	00612023          	sw	t1,0(sp)
 554:	00412303          	lw	t1,4(sp)
 558:	00812383          	lw	t2,8(sp)
 55c:	00c12e03          	lw	t3,12(sp)
 560:	01012e83          	lw	t4,16(sp)
 564:	01412f03          	lw	t5,20(sp)
 568:	01812f83          	lw	t6,24(sp)
 56c:	34011173          	csrrw	sp,mscratch,sp
 570:	30200073          	mret

00000574 <common_mint_handler>:
 574:	00100e13          	li	t3,1
 578:	007e1e33          	sll	t3,t3,t2
 57c:	344e3ef3          	csrrc	t4,mip,t3
 580:	304e3ef3          	csrrc	t4,mie,t3

00000584 <sv_mip>:
 584:	01d32423          	sw	t4,8(t1)
 588:	00339393          	slli	t2,t2,0x3
 58c:	00000e17          	auipc	t3,0x0
 590:	024e0e13          	addi	t3,t3,36 # 5b0 <clrint_tbl>
 594:	007e0e33          	add	t3,t3,t2
 598:	000e2e03          	lw	t3,0(t3)
 59c:	000e0067          	jr	t3

000005a0 <clr_sw_int>:
 5a0:	fadff06f          	j	54c <resto_rtn>

000005a4 <clr_tmr_int>:
 5a4:	fa9ff06f          	j	54c <resto_rtn>

000005a8 <clr_ext_int>:
 5a8:	ffc32a23          	sw	t3,-12(t1)
 5ac:	fa1ff06f          	j	54c <resto_rtn>

000005b0 <clrint_tbl>:
 5b0:	054c                	addi	a1,sp,644
 5b2:	0000                	unimp
 5b4:	0000                	unimp
 5b6:	0000                	unimp
 5b8:	05a0                	addi	s0,sp,712
 5ba:	0000                	unimp
 5bc:	0000                	unimp
 5be:	0000                	unimp
 5c0:	054c                	addi	a1,sp,644
 5c2:	0000                	unimp
 5c4:	0000                	unimp
 5c6:	0000                	unimp
 5c8:	05a0                	addi	s0,sp,712
 5ca:	0000                	unimp
 5cc:	0000                	unimp
 5ce:	0000                	unimp
 5d0:	054c                	addi	a1,sp,644
 5d2:	0000                	unimp
 5d4:	0000                	unimp
 5d6:	0000                	unimp
 5d8:	05a4                	addi	s1,sp,712
 5da:	0000                	unimp
 5dc:	0000                	unimp
 5de:	0000                	unimp
 5e0:	054c                	addi	a1,sp,644
 5e2:	0000                	unimp
 5e4:	0000                	unimp
 5e6:	0000                	unimp
 5e8:	05a4                	addi	s1,sp,712
 5ea:	0000                	unimp
 5ec:	0000                	unimp
 5ee:	0000                	unimp
 5f0:	054c                	addi	a1,sp,644
 5f2:	0000                	unimp
 5f4:	0000                	unimp
 5f6:	0000                	unimp
 5f8:	05a8                	addi	a0,sp,712
 5fa:	0000                	unimp
 5fc:	0000                	unimp
 5fe:	0000                	unimp
 600:	054c                	addi	a1,sp,644
 602:	0000                	unimp
 604:	0000                	unimp
 606:	0000                	unimp
 608:	05a8                	addi	a0,sp,712
 60a:	0000                	unimp
 60c:	0000                	unimp
 60e:	0000                	unimp
 610:	054c                	addi	a1,sp,644
 612:	0000                	unimp
 614:	0000                	unimp
 616:	0000                	unimp
 618:	054c                	addi	a1,sp,644
 61a:	0000                	unimp
 61c:	0000                	unimp
 61e:	0000                	unimp
 620:	054c                	addi	a1,sp,644
 622:	0000                	unimp
 624:	0000                	unimp
 626:	0000                	unimp
 628:	054c                	addi	a1,sp,644
 62a:	0000                	unimp
 62c:	0000                	unimp
 62e:	0000                	unimp
 630:	054c                	addi	a1,sp,644
 632:	0000                	unimp
 634:	0000                	unimp
 636:	0000                	unimp
 638:	054c                	addi	a1,sp,644
 63a:	0000                	unimp
 63c:	0000                	unimp
 63e:	0000                	unimp
 640:	054c                	addi	a1,sp,644
 642:	0000                	unimp
 644:	0000                	unimp
 646:	0000                	unimp
 648:	054c                	addi	a1,sp,644
 64a:	0000                	unimp
 64c:	0000                	unimp
 64e:	0000                	unimp
 650:	054c                	addi	a1,sp,644
 652:	0000                	unimp
 654:	0000                	unimp
 656:	0000                	unimp
 658:	054c                	addi	a1,sp,644
 65a:	0000                	unimp
 65c:	0000                	unimp
 65e:	0000                	unimp
 660:	054c                	addi	a1,sp,644
 662:	0000                	unimp
 664:	0000                	unimp
 666:	0000                	unimp
 668:	054c                	addi	a1,sp,644
 66a:	0000                	unimp
 66c:	0000                	unimp
 66e:	0000                	unimp
 670:	054c                	addi	a1,sp,644
 672:	0000                	unimp
 674:	0000                	unimp
 676:	0000                	unimp
 678:	054c                	addi	a1,sp,644
 67a:	0000                	unimp
 67c:	0000                	unimp
 67e:	0000                	unimp
 680:	054c                	addi	a1,sp,644
 682:	0000                	unimp
 684:	0000                	unimp
 686:	0000                	unimp
 688:	054c                	addi	a1,sp,644
 68a:	0000                	unimp
 68c:	0000                	unimp
 68e:	0000                	unimp
 690:	054c                	addi	a1,sp,644
 692:	0000                	unimp
 694:	0000                	unimp
 696:	0000                	unimp
 698:	054c                	addi	a1,sp,644
 69a:	0000                	unimp
 69c:	0000                	unimp
 69e:	0000                	unimp
 6a0:	054c                	addi	a1,sp,644
 6a2:	0000                	unimp
 6a4:	0000                	unimp
 6a6:	0000                	unimp
 6a8:	054c                	addi	a1,sp,644
 6aa:	0000                	unimp
 6ac:	0000                	unimp
 6ae:	0000                	unimp
 6b0:	00008067          	ret

000006b4 <exit_cleanup>:
 6b4:	00002e17          	auipc	t3,0x2
 6b8:	9a8e0e13          	addi	t3,t3,-1624 # 205c <mtrap_sigptr+0x4>
 6bc:	00002f17          	auipc	t5,0x2
 6c0:	980f0f13          	addi	t5,t5,-1664 # 203c <mtvec_save>
 6c4:	008f2303          	lw	t1,8(t5)
 6c8:	34031073          	csrw	mscratch,t1
 6cc:	000f2e83          	lw	t4,0(t5)
 6d0:	305e93f3          	csrrw	t2,mtvec,t4
 6d4:	007e9e63          	bne	t4,t2,6f0 <rvtest_end>
 6d8:	040e8393          	addi	t2,t4,64

000006dc <resto_vec>:
 6dc:	000e2f83          	lw	t6,0(t3)
 6e0:	01f3a023          	sw	t6,0(t2)
 6e4:	ffc38393          	addi	t2,t2,-4
 6e8:	ffce0e13          	addi	t3,t3,-4
 6ec:	ffd398e3          	bne	t2,t4,6dc <resto_vec>

000006f0 <rvtest_end>:
 6f0:	00002297          	auipc	t0,0x2
 6f4:	96028293          	addi	t0,t0,-1696 # 2050 <begin_signature>
 6f8:	00020337          	lui	t1,0x20
 6fc:	0311                	addi	t1,t1,4
 6fe:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1ddfc>
 702:	00002297          	auipc	t0,0x2
 706:	96e28293          	addi	t0,t0,-1682 # 2070 <end_signature>
 70a:	00020337          	lui	t1,0x20
 70e:	0321                	addi	t1,t1,8
 710:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1ddfc>
 714:	4285                	li	t0,1
 716:	00020337          	lui	t1,0x20
 71a:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1ddfc>
 71e:	0ff0000f          	fence
 722:	4185                	li	gp,1
 724:	00000073          	ecall
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	deadbeef          	jal	t4,fffdd5ea <_end+0xfffdb3e6>
    2004:	deadbeef          	jal	t4,fffdd5ee <_end+0xfffdb3ea>
    2008:	deadbeef          	jal	t4,fffdd5f2 <_end+0xfffdb3ee>
    200c:	deadbeef          	jal	t4,fffdd5f6 <_end+0xfffdb3f2>
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffdb3f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffdb3fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffdb3fe>

0000201c <tramptbl_sv>:
    201c:	a001                	j	201c <tramptbl_sv>
    201e:	a001                	j	201e <tramptbl_sv+0x2>
    2020:	a001                	j	2020 <tramptbl_sv+0x4>
    2022:	a001                	j	2022 <tramptbl_sv+0x6>
    2024:	a001                	j	2024 <tramptbl_sv+0x8>
    2026:	a001                	j	2026 <tramptbl_sv+0xa>
    2028:	a001                	j	2028 <tramptbl_sv+0xc>
    202a:	a001                	j	202a <tramptbl_sv+0xe>
    202c:	a001                	j	202c <tramptbl_sv+0x10>
    202e:	a001                	j	202e <tramptbl_sv+0x12>
    2030:	a001                	j	2030 <tramptbl_sv+0x14>
    2032:	a001                	j	2032 <tramptbl_sv+0x16>
    2034:	a001                	j	2034 <tramptbl_sv+0x18>
    2036:	a001                	j	2036 <tramptbl_sv+0x1a>
    2038:	a001                	j	2038 <tramptbl_sv+0x1c>
    203a:	a001                	j	203a <tramptbl_sv+0x1e>

0000203c <mtvec_save>:
	...

00002044 <mscratch_save>:
	...

00002050 <begin_signature>:
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffdb436>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffdb43a>

00002058 <mtrap_sigptr>:
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffdb43e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffdb442>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffdb446>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffdb44a>
	...

00002070 <end_signature>:
	...

00002100 <begin_regstate>:
    2100:	0080                	addi	s0,sp,64
	...

00002200 <end_regstate>:
    2200:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2241                	jal	180 <rvtest_prolog_done+0x34>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <value+0x4>
   c:	0018                	0x18
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	5f30                	lw	a2,120(a4)
  1a:	30703263          	0x30703263
  1e:	0800                	addi	s0,sp,16
  20:	0a01                	addi	s4,s4,0
  22:	0b              	Address 0x0000000000000022 is out of bounds.

