ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80
  Start of program headers:          52 (bytes into file)
  Start of section headers:          14796 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text.trap        PROGBITS        00000000 001000 000042 00  AX  0   0 16
  [ 2] .text.init        PROGBITS        00000080 001080 0006b4 00  AX  0   0 64
  [ 3] .tohost           PROGBITS        00001000 002000 000108 00  WA  0   0 256
  [ 4] .data             PROGBITS        00002000 003000 000204 00  WA  0   0 256
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 003204 000023 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 003228 000450 10      7  55  4
  [ 7] .strtab           STRTAB          00000000 003678 000300 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 003978 000051 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x00734 0x00734 R E 0x1000
  LOAD           0x002000 0x00001000 0x00001000 0x01204 0x01204 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text.trap .text.init 
   01     .tohost .data 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 69 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000080     0 SECTION LOCAL  DEFAULT    2 
     3: 00001000     0 SECTION LOCAL  DEFAULT    3 
     4: 00002000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS /tmp/cclnoY9W.o
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 _trap_start
     8: 0000001a     0 NOTYPE  LOCAL  DEFAULT    1 _trap_exception
     9: 00000038     0 NOTYPE  LOCAL  DEFAULT    1 _int_exc
    10: 000000b2     0 NOTYPE  LOCAL  DEFAULT    2 write_tohost
    11: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS offset
    12: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 reset_vector
    13: 00000084     0 NOTYPE  LOCAL  DEFAULT    2 trap_vector
    14: 000000ae     0 NOTYPE  LOCAL  DEFAULT    2 handle_exception
    15: 000000ae     0 NOTYPE  LOCAL  DEFAULT    2 other_exception
    16: 00000122     0 NOTYPE  LOCAL  DEFAULT    2 begin_testcode
    17: 00000274     0 NOTYPE  LOCAL  DEFAULT    2 rvtest_trap_prolog
    18: 0000014c     0 NOTYPE  LOCAL  DEFAULT    2 rvtest_prolog_done
    19: 00002050     0 NOTYPE  LOCAL  DEFAULT    4 test_A_res
    20: 000006b4     0 NOTYPE  LOCAL  DEFAULT    2 exit_cleanup
    21: 00000274     0 NOTYPE  LOCAL  DEFAULT    2 init_mscratch
    22: 00002000     0 NOTYPE  LOCAL  DEFAULT    4 trapreg_sv
    23: 00002044     0 NOTYPE  LOCAL  DEFAULT    4 mscratch_save
    24: 00002058     0 NOTYPE  LOCAL  DEFAULT    4 mtrap_sigptr
    25: 0000029c     0 NOTYPE  LOCAL  DEFAULT    2 init_mtvec
    26: 0000031c     0 NOTYPE  LOCAL  DEFAULT    2 mtrampoline
    27: 0000203c     0 NOTYPE  LOCAL  DEFAULT    4 mtvec_save
    28: 000002bc     0 NOTYPE  LOCAL  DEFAULT    2 init_tramp
    29: 0000201c     0 NOTYPE  LOCAL  DEFAULT    4 tramptbl_sv
    30: 000002cc     0 NOTYPE  LOCAL  DEFAULT    2 overwrite_tt
    31: 000002f8     0 NOTYPE  LOCAL  DEFAULT    2 resto_tramp
    32: 00000304     0 NOTYPE  LOCAL  DEFAULT    2 resto_loop
    33: 000006f0     0 NOTYPE  LOCAL  DEFAULT    2 rvtest_end
    34: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS value
    35: 0000039c     0 NOTYPE  LOCAL  DEFAULT    2 mtrap_handler
    36: 0000045c     0 NOTYPE  LOCAL  DEFAULT    2 common_prolog
    37: 00000468     0 NOTYPE  LOCAL  DEFAULT    2 common_mhandler
    38: 00000494     0 NOTYPE  LOCAL  DEFAULT    2 sv_mcause
    39: 00000574     0 NOTYPE  LOCAL  DEFAULT    2 common_mint_handler
    40: 000004a0     0 NOTYPE  LOCAL  DEFAULT    2 common_mexcpt_handler
    41: 000004a4     0 NOTYPE  LOCAL  DEFAULT    2 sv_mepc
    42: 000004b4     0 NOTYPE  LOCAL  DEFAULT    2 adj_mepc
    43: 000004c4     0 NOTYPE  LOCAL  DEFAULT    2 adj_mtval
    44: 00000540     0 NOTYPE  LOCAL  DEFAULT    2 sv_mtval
    45: 00000500     0 NOTYPE  LOCAL  DEFAULT    2 no_adj
    46: 000004e8     0 NOTYPE  LOCAL  DEFAULT    2 sigbound_chk
    47: 00000514     0 NOTYPE  LOCAL  DEFAULT    2 illop
    48: 0000054c     0 NOTYPE  LOCAL  DEFAULT    2 resto_rtn
    49: 00000584     0 NOTYPE  LOCAL  DEFAULT    2 sv_mip
    50: 000005b0     0 NOTYPE  LOCAL  DEFAULT    2 clrint_tbl
    51: 000005a0     0 NOTYPE  LOCAL  DEFAULT    2 clr_sw_int
    52: 000005a4     0 NOTYPE  LOCAL  DEFAULT    2 clr_tmr_int
    53: 000005a8     0 NOTYPE  LOCAL  DEFAULT    2 clr_ext_int
    54: 000006dc     0 NOTYPE  LOCAL  DEFAULT    2 resto_vec
    55: 00002070     0 NOTYPE  GLOBAL DEFAULT    4 end_signature
    56: 00002100     0 NOTYPE  GLOBAL DEFAULT    4 begin_regstate
    57: 00000080     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_entry_point
    58: 00002050     0 NOTYPE  GLOBAL DEFAULT    4 begin_signature
    59: 00000080     0 NOTYPE  GLOBAL DEFAULT    2 _start
    60: 00000140     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_init
    61: 00000270     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_code_end
    62: 00002200     0 NOTYPE  GLOBAL DEFAULT    4 end_regstate
    63: 00000244     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_code_begin
    64: 00002000     0 NOTYPE  GLOBAL DEFAULT    4 rvtest_data_begin
    65: 00002050     0 NOTYPE  GLOBAL DEFAULT    4 rvtest_data_end
    66: 00002204     0 NOTYPE  GLOBAL DEFAULT    4 _end
    67: 00001100     0 NOTYPE  GLOBAL DEFAULT    3 fromhost
    68: 00001000     0 NOTYPE  GLOBAL DEFAULT    3 tohost

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_arch: "rv32i2p0_c2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
