ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80
  Start of program headers:          52 (bytes into file)
  Start of section headers:          18360 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text.trap        PROGBITS        00000000 001000 000042 00  AX  0   0 16
  [ 2] .text.init        PROGBITS        00000080 001080 001e72 00  AX  0   0 64
  [ 3] .tohost           PROGBITS        00002000 003000 000108 00  WA  0   0 256
  [ 4] .data             PROGBITS        00003000 004000 000204 00  WA  0   0 256
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 004204 000023 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 004228 000350 10      7  39  4
  [ 7] .strtab           STRTAB          00000000 004578 0001ed 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 004765 000051 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x01ef2 0x01ef2 R E 0x1000
  LOAD           0x003000 0x00002000 0x00002000 0x01204 0x01204 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text.trap .text.init 
   01     .tohost .data 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 53 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000080     0 SECTION LOCAL  DEFAULT    2 
     3: 00002000     0 SECTION LOCAL  DEFAULT    3 
     4: 00003000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS /tmp/ccl03L7Z.o
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 _trap_start
     8: 0000001a     0 NOTYPE  LOCAL  DEFAULT    1 _trap_exception
     9: 00000038     0 NOTYPE  LOCAL  DEFAULT    1 _int_exc
    10: 000000b2     0 NOTYPE  LOCAL  DEFAULT    2 write_tohost
    11: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS offset
    12: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 reset_vector
    13: 00000084     0 NOTYPE  LOCAL  DEFAULT    2 trap_vector
    14: 000000ae     0 NOTYPE  LOCAL  DEFAULT    2 handle_exception
    15: 000000ae     0 NOTYPE  LOCAL  DEFAULT    2 other_exception
    16: 00000122     0 NOTYPE  LOCAL  DEFAULT    2 begin_testcode
    17: 00003010     0 NOTYPE  LOCAL  DEFAULT    4 signature_x1_1
    18: 00000240     0 NOTYPE  LOCAL  DEFAULT    2 inst_0
    19: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS num
    20: 00000656     0 NOTYPE  LOCAL  DEFAULT    2 inst_1
    21: 00000676     0 NOTYPE  LOCAL  DEFAULT    2 inst_2
    22: 0000069c     0 NOTYPE  LOCAL  DEFAULT    2 inst_3
    23: 000006d2     0 NOTYPE  LOCAL  DEFAULT    2 inst_4
    24: 00000728     0 NOTYPE  LOCAL  DEFAULT    2 inst_5
    25: 000007be     0 NOTYPE  LOCAL  DEFAULT    2 inst_6
    26: 000008d4     0 NOTYPE  LOCAL  DEFAULT    2 inst_7
    27: 00000aea     0 NOTYPE  LOCAL  DEFAULT    2 inst_8
    28: 00000b0c     0 NOTYPE  LOCAL  DEFAULT    2 inst_9
    29: 00000b36     0 NOTYPE  LOCAL  DEFAULT    2 inst_10
    30: 00000b70     0 NOTYPE  LOCAL  DEFAULT    2 inst_11
    31: 00000f8a     0 NOTYPE  LOCAL  DEFAULT    2 inst_12
    32: 000014f8     0 NOTYPE  LOCAL  DEFAULT    2 inst_13
    33: 00001a62     0 NOTYPE  LOCAL  DEFAULT    2 inst_14
    34: 00001abc     0 NOTYPE  LOCAL  DEFAULT    2 inst_15
    35: 00001b56     0 NOTYPE  LOCAL  DEFAULT    2 inst_16
    36: 00001c70     0 NOTYPE  LOCAL  DEFAULT    2 inst_17
    37: 00003000     0 NOTYPE  LOCAL  DEFAULT    4 rvtest_data
    38: 00003010     0 NOTYPE  LOCAL  DEFAULT    4 signature_x1_0
    39: 00003060     0 NOTYPE  GLOBAL DEFAULT    4 end_signature
    40: 00003100     0 NOTYPE  GLOBAL DEFAULT    4 begin_regstate
    41: 00000080     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_entry_point
    42: 00003010     0 NOTYPE  GLOBAL DEFAULT    4 begin_signature
    43: 00000080     0 NOTYPE  GLOBAL DEFAULT    2 _start
    44: 00000140     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_init
    45: 00001e90     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_code_end
    46: 00003200     0 NOTYPE  GLOBAL DEFAULT    4 end_regstate
    47: 00000238     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_code_begin
    48: 00003000     0 NOTYPE  GLOBAL DEFAULT    4 rvtest_data_begin
    49: 00003004     0 NOTYPE  GLOBAL DEFAULT    4 rvtest_data_end
    50: 00003204     0 NOTYPE  GLOBAL DEFAULT    4 _end
    51: 00002100     0 NOTYPE  GLOBAL DEFAULT    3 fromhost
    52: 00002000     0 NOTYPE  GLOBAL DEFAULT    3 tohost

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_arch: "rv32i2p0_c2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
