
/home/luanle/ibex/riscv-compliance/work/rv32i_m/C/cli-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	a829                	j	1a <_trap_exception>
   2:	a81d                	j	38 <_int_exc>
   4:	a815                	j	38 <_int_exc>
   6:	a80d                	j	38 <_int_exc>
   8:	a805                	j	38 <_int_exc>
   a:	a03d                	j	38 <_int_exc>
   c:	a035                	j	38 <_int_exc>
   e:	a02d                	j	38 <_int_exc>
  10:	a025                	j	38 <_int_exc>
  12:	a01d                	j	38 <_int_exc>
  14:	a015                	j	38 <_int_exc>
  16:	a00d                	j	38 <_int_exc>
  18:	a005                	j	38 <_int_exc>

0000001a <_trap_exception>:
  1a:	34202573          	csrr	a0,mcause
  1e:	45ad                	li	a1,11
  20:	00b50763          	beq	a0,a1,2e <_trap_exception+0x14>
  24:	00002597          	auipc	a1,0x2
  28:	fec58593          	addi	a1,a1,-20 # 2010 <begin_signature>
  2c:	c188                	sw	a0,0(a1)
  2e:	00000517          	auipc	a0,0x0
  32:	08450513          	addi	a0,a0,132 # b2 <write_tohost>
  36:	8502                	jr	a0

00000038 <_int_exc>:
  38:	00000517          	auipc	a0,0x0
  3c:	07a50513          	addi	a0,a0,122 # b2 <write_tohost>
  40:	8502                	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	a835                	j	bc <reset_vector>
  82:	0001                	nop

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	4fa1                	li	t6,8
  8a:	03ff0463          	beq	t5,t6,b2 <write_tohost>
  8e:	4fa5                	li	t6,9
  90:	03ff0163          	beq	t5,t6,b2 <write_tohost>
  94:	4fad                	li	t6,11
  96:	01ff0e63          	beq	t5,t6,b2 <write_tohost>
  9a:	00000f13          	li	t5,0
  9e:	000f0363          	beqz	t5,a4 <trap_vector+0x20>
  a2:	8f02                	jr	t5
  a4:	34202f73          	csrr	t5,mcause
  a8:	000f5363          	bgez	t5,ae <handle_exception>
  ac:	a009                	j	ae <handle_exception>

000000ae <handle_exception>:
  ae:	5391e193          	ori	gp,gp,1337

000000b2 <write_tohost>:
  b2:	00001f17          	auipc	t5,0x1
  b6:	f43f2723          	sw	gp,-178(t5) # 1000 <tohost>
  ba:	bfe5                	j	b2 <write_tohost>

000000bc <reset_vector>:
  bc:	f1402573          	csrr	a0,mhartid
  c0:	e101                	bnez	a0,c0 <reset_vector+0x4>
  c2:	4181                	li	gp,0
  c4:	00000297          	auipc	t0,0x0
  c8:	fc028293          	addi	t0,t0,-64 # 84 <trap_vector>
  cc:	30529073          	csrw	mtvec,t0
  d0:	4505                	li	a0,1
  d2:	057e                	slli	a0,a0,0x1f
  d4:	00054763          	bltz	a0,e2 <reset_vector+0x26>
  d8:	0ff0000f          	fence
  dc:	4185                	li	gp,1
  de:	00000073          	ecall
  e2:	00000293          	li	t0,0
  e6:	00028d63          	beqz	t0,100 <reset_vector+0x44>
  ea:	10529073          	csrw	stvec,t0
  ee:	62ad                	lui	t0,0xb
  f0:	10928293          	addi	t0,t0,265 # b109 <_end+0x8f05>
  f4:	30229073          	csrw	medeleg,t0
  f8:	30202373          	csrr	t1,medeleg
  fc:	fa6299e3          	bne	t0,t1,ae <handle_exception>
 100:	30005073          	csrwi	mstatus,0
 104:	6509                	lui	a0,0x2
 106:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x700>
 10a:	30052073          	csrs	mstatus,a0
 10e:	00000297          	auipc	t0,0x0
 112:	01428293          	addi	t0,t0,20 # 122 <begin_testcode>
 116:	34129073          	csrw	mepc,t0
 11a:	f1402573          	csrr	a0,mhartid
 11e:	30200073          	mret

00000122 <begin_testcode>:
 122:	0001                	nop
 124:	00000013          	nop
 128:	00000013          	nop
 12c:	00000013          	nop
 130:	00000013          	nop
 134:	00000013          	nop
 138:	00000013          	nop
 13c:	00000013          	nop

00000140 <rvtest_init>:
 140:	feedc0b7          	lui	ra,0xfeedc
 144:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9ca9>
 148:	ff76e137          	lui	sp,0xff76e
 14c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bd52>
 150:	7fbb71b7          	lui	gp,0x7fbb7
 154:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4da7>
 158:	bfddb237          	lui	tp,0xbfddb
 15c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd95d1>
 160:	00000297          	auipc	t0,0x0
 164:	0d828293          	addi	t0,t0,216 # 238 <rvtest_code_begin>
 168:	00002317          	auipc	t1,0x2
 16c:	e9830313          	addi	t1,t1,-360 # 2000 <rvtest_data_begin>
 170:	b7fbb3b7          	lui	t2,0xb7fbb
 174:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb94f6>
 178:	5bfde437          	lui	s0,0x5bfde
 17c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb979>
 180:	adfef4b7          	lui	s1,0xadfef
 184:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfecbba>
 188:	56ff7537          	lui	a0,0x56ff7
 18c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff54db>
 190:	ab7fc5b7          	lui	a1,0xab7fc
 194:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f996b>
 198:	d5bfe637          	lui	a2,0xd5bfe
 19c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfbbb3>
 1a0:	eadff6b7          	lui	a3,0xeadff
 1a4:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfccd7>
 1a8:	f56ff737          	lui	a4,0xf56ff
 1ac:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd569>
 1b0:	fab807b7          	lui	a5,0xfab80
 1b4:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d9b2>
 1b8:	7d5c0837          	lui	a6,0x7d5c0
 1bc:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdbd7>
 1c0:	beae08b7          	lui	a7,0xbeae0
 1c4:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddce9>
 1c8:	df570937          	lui	s2,0xdf570
 1cc:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dd72>
 1d0:	6fab89b7          	lui	s3,0x6fab8
 1d4:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5db7>
 1d8:	b7d5ca37          	lui	s4,0xb7d5c
 1dc:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59dd9>
 1e0:	dbeaeab7          	lui	s5,0xdbeae
 1e4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabdea>
 1e8:	6df57b37          	lui	s6,0x6df57
 1ec:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54df3>
 1f0:	b6fabbb7          	lui	s7,0xb6fab
 1f4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa95f7>
 1f8:	db7d6c37          	lui	s8,0xdb7d6
 1fc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d39f9>
 200:	edbebcb7          	lui	s9,0xedbeb
 204:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8bfa>
 208:	76df5d37          	lui	s10,0x76df5
 20c:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df34fb>
 210:	bb6fbdb7          	lui	s11,0xbb6fb
 214:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f897b>
 218:	ddb7de37          	lui	t3,0xddb7d
 21c:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b3bb>
 220:	eedbfeb7          	lui	t4,0xeedbf
 224:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc8db>
 228:	f76dff37          	lui	t5,0xf76df
 22c:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd36b>
 230:	fbb70fb7          	lui	t6,0xfbb70
 234:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d8b3>

00000238 <rvtest_code_begin>:
 238:	00002217          	auipc	tp,0x2
 23c:	dd820213          	addi	tp,tp,-552 # 2010 <begin_signature>

00000240 <inst_0>:
 240:	5501                	li	a0,-32
 242:	00a22023          	sw	a0,0(tp) # 0 <_trap_start>

00000246 <inst_1>:
 246:	4901                	li	s2,0
 248:	01222223          	sw	s2,4(tp) # 4 <_trap_start+0x4>

0000024c <inst_2>:
 24c:	487d                	li	a6,31
 24e:	01022423          	sw	a6,8(tp) # 8 <_trap_start+0x8>

00000252 <inst_3>:
 252:	4e85                	li	t4,1
 254:	01d22623          	sw	t4,12(tp) # c <offset>

00000258 <inst_4>:
 258:	4789                	li	a5,2
 25a:	00f22823          	sw	a5,16(tp) # 10 <offset+0x4>

0000025e <inst_5>:
 25e:	4111                	li	sp,4
 260:	00222a23          	sw	sp,20(tp) # 14 <offset+0x8>

00000264 <inst_6>:
 264:	4721                	li	a4,8
 266:	00e22c23          	sw	a4,24(tp) # 18 <offset+0xc>

0000026a <inst_7>:
 26a:	4dc1                	li	s11,16
 26c:	01b22e23          	sw	s11,28(tp) # 1c <_trap_exception+0x2>

00000270 <inst_8>:
 270:	5429                	li	s0,-22
 272:	02822023          	sw	s0,32(tp) # 20 <_trap_exception+0x6>

00000276 <inst_9>:
 276:	56f9                	li	a3,-2
 278:	02d22223          	sw	a3,36(tp) # 24 <_trap_exception+0xa>

0000027c <inst_10>:
 27c:	5f75                	li	t5,-3
 27e:	03e22423          	sw	t5,40(tp) # 28 <_trap_exception+0xe>

00000282 <inst_11>:
 282:	55ed                	li	a1,-5
 284:	02b22623          	sw	a1,44(tp) # 2c <_trap_exception+0x12>

00000288 <inst_12>:
 288:	535d                	li	t1,-9
 28a:	02622823          	sw	t1,48(tp) # 30 <_trap_exception+0x16>

0000028e <inst_13>:
 28e:	5d3d                	li	s10,-17
 290:	03a22a23          	sw	s10,52(tp) # 34 <_trap_exception+0x1a>

00000294 <inst_14>:
 294:	44d5                	li	s1,21
 296:	02922c23          	sw	s1,56(tp) # 38 <_int_exc>

0000029a <inst_15>:
 29a:	4081                	li	ra,0
 29c:	02122e23          	sw	ra,60(tp) # 3c <_int_exc+0x4>

000002a0 <inst_16>:
 2a0:	4601                	li	a2,0
 2a2:	04c22023          	sw	a2,64(tp) # 40 <_int_exc+0x8>

000002a6 <inst_17>:
 2a6:	4881                	li	a7,0
 2a8:	05122223          	sw	a7,68(tp) # 44 <_int_exc+0xc>

000002ac <inst_18>:
 2ac:	4381                	li	t2,0
 2ae:	04722423          	sw	t2,72(tp) # 48 <_int_exc+0x10>

000002b2 <inst_19>:
 2b2:	4281                	li	t0,0
 2b4:	04522623          	sw	t0,76(tp) # 4c <_int_exc+0x14>

000002b8 <inst_20>:
 2b8:	4a01                	li	s4,0
 2ba:	05422823          	sw	s4,80(tp) # 50 <_int_exc+0x18>

000002be <inst_21>:
 2be:	4001                	c.li	zero,0
 2c0:	04022a23          	sw	zero,84(tp) # 54 <_int_exc+0x1c>

000002c4 <inst_22>:
 2c4:	4f81                	li	t6,0
 2c6:	05f22c23          	sw	t6,88(tp) # 58 <_int_exc+0x20>

000002ca <inst_23>:
 2ca:	4c01                	li	s8,0
 2cc:	05822e23          	sw	s8,92(tp) # 5c <_int_exc+0x24>

000002d0 <inst_24>:
 2d0:	4181                	li	gp,0
 2d2:	06322023          	sw	gp,96(tp) # 60 <_int_exc+0x28>

000002d6 <inst_25>:
 2d6:	4b01                	li	s6,0
 2d8:	07622223          	sw	s6,100(tp) # 64 <_int_exc+0x2c>

000002dc <inst_26>:
 2dc:	4c81                	li	s9,0
 2de:	07922423          	sw	s9,104(tp) # 68 <_int_exc+0x30>

000002e2 <inst_27>:
 2e2:	4a81                	li	s5,0
 2e4:	07522623          	sw	s5,108(tp) # 6c <_int_exc+0x34>

000002e8 <inst_28>:
 2e8:	4981                	li	s3,0
 2ea:	07322823          	sw	s3,112(tp) # 70 <_int_exc+0x38>
 2ee:	00002097          	auipc	ra,0x2
 2f2:	d9608093          	addi	ra,ra,-618 # 2084 <signature_x1_0>

000002f6 <inst_29>:
 2f6:	4e01                	li	t3,0
 2f8:	01c0a023          	sw	t3,0(ra)

000002fc <inst_30>:
 2fc:	4201                	li	tp,0
 2fe:	0040a223          	sw	tp,4(ra)

00000302 <inst_31>:
 302:	4b81                	li	s7,0
 304:	0170a423          	sw	s7,8(ra)
 308:	00000013          	nop
 30c:	00000013          	nop

00000310 <rvtest_code_end>:
 310:	00002297          	auipc	t0,0x2
 314:	d0028293          	addi	t0,t0,-768 # 2010 <begin_signature>
 318:	00020337          	lui	t1,0x20
 31c:	0311                	addi	t1,t1,4
 31e:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1ddfc>
 322:	00002297          	auipc	t0,0x2
 326:	d6e28293          	addi	t0,t0,-658 # 2090 <end_signature>
 32a:	00020337          	lui	t1,0x20
 32e:	0321                	addi	t1,t1,8
 330:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1ddfc>
 334:	4285                	li	t0,1
 336:	00020337          	lui	t1,0x20
 33a:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1ddfc>
 33e:	0ff0000f          	fence
 342:	4185                	li	gp,1
 344:	00000073          	ecall
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffdb3f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffdb3fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffdb3fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffdb402>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffdb406>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffdb40a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffdb40e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffdb412>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffdb416>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffdb41a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffdb41e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffdb422>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffdb426>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffdb42a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffdb42e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffdb432>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffdb436>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffdb43a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffdb43e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffdb442>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffdb446>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffdb44a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffdb44e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffdb452>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffdb456>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffdb45a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffdb45e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffdb462>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffdb466>

00002084 <signature_x1_0>:
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffdb46a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffdb46e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffdb472>

00002090 <end_signature>:
	...

00002100 <begin_regstate>:
    2100:	0080                	addi	s0,sp,64
	...

00002200 <end_regstate>:
    2200:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2241                	jal	180 <rvtest_init+0x40>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset+0x8>
   c:	0018                	0x18
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	5f30                	lw	a2,120(a4)
  1a:	30703263          	0x30703263
  1e:	0800                	addi	s0,sp,16
  20:	0a01                	addi	s4,s4,0
  22:	0b              	Address 0x0000000000000022 is out of bounds.

