ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80
  Start of program headers:          52 (bytes into file)
  Start of section headers:          14588 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text.trap        PROGBITS        00000000 001000 000042 00  AX  0   0 16
  [ 2] .text.init        PROGBITS        00000080 001080 000476 00  AX  0   0 64
  [ 3] .tohost           PROGBITS        00001000 002000 000108 00  WA  0   0 256
  [ 4] .data             PROGBITS        00002000 003000 000204 00  WA  0   0 256
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 003204 000023 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 003228 000420 10      7  52  4
  [ 7] .strtab           STRTAB          00000000 003648 000260 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 0038a8 000051 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x004f6 0x004f6 R E 0x1000
  LOAD           0x002000 0x00001000 0x00001000 0x01204 0x01204 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text.trap .text.init 
   01     .tohost .data 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 66 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000080     0 SECTION LOCAL  DEFAULT    2 
     3: 00001000     0 SECTION LOCAL  DEFAULT    3 
     4: 00002000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS /tmp/cckLdw58.o
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 _trap_start
     8: 0000001a     0 NOTYPE  LOCAL  DEFAULT    1 _trap_exception
     9: 00000038     0 NOTYPE  LOCAL  DEFAULT    1 _int_exc
    10: 000000b2     0 NOTYPE  LOCAL  DEFAULT    2 write_tohost
    11: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS offset
    12: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 reset_vector
    13: 00000084     0 NOTYPE  LOCAL  DEFAULT    2 trap_vector
    14: 000000ae     0 NOTYPE  LOCAL  DEFAULT    2 handle_exception
    15: 000000ae     0 NOTYPE  LOCAL  DEFAULT    2 other_exception
    16: 00000122     0 NOTYPE  LOCAL  DEFAULT    2 begin_testcode
    17: 00002010     0 NOTYPE  LOCAL  DEFAULT    4 signature_x7_1
    18: 00000240     0 NOTYPE  LOCAL  DEFAULT    2 inst_0
    19: 00002000     0 NOTYPE  LOCAL  DEFAULT    4 rvtest_data
    20: 00000252     0 NOTYPE  LOCAL  DEFAULT    2 inst_1
    21: 00000264     0 NOTYPE  LOCAL  DEFAULT    2 inst_2
    22: 00000276     0 NOTYPE  LOCAL  DEFAULT    2 inst_3
    23: 00000288     0 NOTYPE  LOCAL  DEFAULT    2 inst_4
    24: 0000029a     0 NOTYPE  LOCAL  DEFAULT    2 inst_5
    25: 000002ac     0 NOTYPE  LOCAL  DEFAULT    2 inst_6
    26: 000002be     0 NOTYPE  LOCAL  DEFAULT    2 inst_7
    27: 000002d0     0 NOTYPE  LOCAL  DEFAULT    2 inst_8
    28: 000002e2     0 NOTYPE  LOCAL  DEFAULT    2 inst_9
    29: 000002f4     0 NOTYPE  LOCAL  DEFAULT    2 inst_10
    30: 00000306     0 NOTYPE  LOCAL  DEFAULT    2 inst_11
    31: 00000318     0 NOTYPE  LOCAL  DEFAULT    2 inst_12
    32: 0000032a     0 NOTYPE  LOCAL  DEFAULT    2 inst_13
    33: 0000033c     0 NOTYPE  LOCAL  DEFAULT    2 inst_14
    34: 0000034e     0 NOTYPE  LOCAL  DEFAULT    2 inst_15
    35: 00000360     0 NOTYPE  LOCAL  DEFAULT    2 inst_16
    36: 00000372     0 NOTYPE  LOCAL  DEFAULT    2 inst_17
    37: 00000384     0 NOTYPE  LOCAL  DEFAULT    2 inst_18
    38: 00000396     0 NOTYPE  LOCAL  DEFAULT    2 inst_19
    39: 000003a8     0 NOTYPE  LOCAL  DEFAULT    2 inst_20
    40: 000003ba     0 NOTYPE  LOCAL  DEFAULT    2 inst_21
    41: 000003cc     0 NOTYPE  LOCAL  DEFAULT    2 inst_22
    42: 000003de     0 NOTYPE  LOCAL  DEFAULT    2 inst_23
    43: 000003f0     0 NOTYPE  LOCAL  DEFAULT    2 inst_24
    44: 00000402     0 NOTYPE  LOCAL  DEFAULT    2 inst_25
    45: 00000414     0 NOTYPE  LOCAL  DEFAULT    2 inst_26
    46: 00000426     0 NOTYPE  LOCAL  DEFAULT    2 inst_27
    47: 00002080     0 NOTYPE  LOCAL  DEFAULT    4 signature_x1_0
    48: 00000440     0 NOTYPE  LOCAL  DEFAULT    2 inst_28
    49: 00000452     0 NOTYPE  LOCAL  DEFAULT    2 inst_29
    50: 00000464     0 NOTYPE  LOCAL  DEFAULT    2 inst_30
    51: 00002010     0 NOTYPE  LOCAL  DEFAULT    4 signature_x7_0
    52: 00002090     0 NOTYPE  GLOBAL DEFAULT    4 end_signature
    53: 00002100     0 NOTYPE  GLOBAL DEFAULT    4 begin_regstate
    54: 00000080     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_entry_point
    55: 00002010     0 NOTYPE  GLOBAL DEFAULT    4 begin_signature
    56: 00000080     0 NOTYPE  GLOBAL DEFAULT    2 _start
    57: 00000140     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_init
    58: 00000480     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_code_end
    59: 00002200     0 NOTYPE  GLOBAL DEFAULT    4 end_regstate
    60: 00000238     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_code_begin
    61: 00002000     0 NOTYPE  GLOBAL DEFAULT    4 rvtest_data_begin
    62: 00002004     0 NOTYPE  GLOBAL DEFAULT    4 rvtest_data_end
    63: 00002204     0 NOTYPE  GLOBAL DEFAULT    4 _end
    64: 00001100     0 NOTYPE  GLOBAL DEFAULT    3 fromhost
    65: 00001000     0 NOTYPE  GLOBAL DEFAULT    3 tohost

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_arch: "rv32i2p0_c2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
