
/home/luanle/ibex/riscv-compliance/work/rv32i_m/C/cslli-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	a829                	j	1a <_trap_exception>
   2:	a81d                	j	38 <_int_exc>
   4:	a815                	j	38 <_int_exc>
   6:	a80d                	j	38 <_int_exc>
   8:	a805                	j	38 <_int_exc>
   a:	a03d                	j	38 <_int_exc>
   c:	a035                	j	38 <_int_exc>
   e:	a02d                	j	38 <_int_exc>
  10:	a025                	j	38 <_int_exc>
  12:	a01d                	j	38 <_int_exc>
  14:	a015                	j	38 <_int_exc>
  16:	a00d                	j	38 <_int_exc>
  18:	a005                	j	38 <_int_exc>

0000001a <_trap_exception>:
  1a:	34202573          	csrr	a0,mcause
  1e:	45ad                	li	a1,11
  20:	00b50763          	beq	a0,a1,2e <_trap_exception+0x14>
  24:	00002597          	auipc	a1,0x2
  28:	fec58593          	addi	a1,a1,-20 # 2010 <begin_signature>
  2c:	c188                	sw	a0,0(a1)
  2e:	00000517          	auipc	a0,0x0
  32:	08450513          	addi	a0,a0,132 # b2 <write_tohost>
  36:	8502                	jr	a0

00000038 <_int_exc>:
  38:	00000517          	auipc	a0,0x0
  3c:	07a50513          	addi	a0,a0,122 # b2 <write_tohost>
  40:	8502                	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	a835                	j	bc <reset_vector>
  82:	0001                	nop

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	4fa1                	li	t6,8
  8a:	03ff0463          	beq	t5,t6,b2 <write_tohost>
  8e:	4fa5                	li	t6,9
  90:	03ff0163          	beq	t5,t6,b2 <write_tohost>
  94:	4fad                	li	t6,11
  96:	01ff0e63          	beq	t5,t6,b2 <write_tohost>
  9a:	00000f13          	li	t5,0
  9e:	000f0363          	beqz	t5,a4 <trap_vector+0x20>
  a2:	8f02                	jr	t5
  a4:	34202f73          	csrr	t5,mcause
  a8:	000f5363          	bgez	t5,ae <handle_exception>
  ac:	a009                	j	ae <handle_exception>

000000ae <handle_exception>:
  ae:	5391e193          	ori	gp,gp,1337

000000b2 <write_tohost>:
  b2:	00001f17          	auipc	t5,0x1
  b6:	f43f2723          	sw	gp,-178(t5) # 1000 <tohost>
  ba:	bfe5                	j	b2 <write_tohost>

000000bc <reset_vector>:
  bc:	f1402573          	csrr	a0,mhartid
  c0:	e101                	bnez	a0,c0 <reset_vector+0x4>
  c2:	4181                	li	gp,0
  c4:	00000297          	auipc	t0,0x0
  c8:	fc028293          	addi	t0,t0,-64 # 84 <trap_vector>
  cc:	30529073          	csrw	mtvec,t0
  d0:	4505                	li	a0,1
  d2:	057e                	slli	a0,a0,0x1f
  d4:	00054763          	bltz	a0,e2 <reset_vector+0x26>
  d8:	0ff0000f          	fence
  dc:	4185                	li	gp,1
  de:	00000073          	ecall
  e2:	00000293          	li	t0,0
  e6:	00028d63          	beqz	t0,100 <reset_vector+0x44>
  ea:	10529073          	csrw	stvec,t0
  ee:	62ad                	lui	t0,0xb
  f0:	10928293          	addi	t0,t0,265 # b109 <_end+0x8e05>
  f4:	30229073          	csrw	medeleg,t0
  f8:	30202373          	csrr	t1,medeleg
  fc:	fa6299e3          	bne	t0,t1,ae <handle_exception>
 100:	30005073          	csrwi	mstatus,0
 104:	6509                	lui	a0,0x2
 106:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x700>
 10a:	30052073          	csrs	mstatus,a0
 10e:	00000297          	auipc	t0,0x0
 112:	01428293          	addi	t0,t0,20 # 122 <begin_testcode>
 116:	34129073          	csrw	mepc,t0
 11a:	f1402573          	csrr	a0,mhartid
 11e:	30200073          	mret

00000122 <begin_testcode>:
 122:	0001                	nop
 124:	00000013          	nop
 128:	00000013          	nop
 12c:	00000013          	nop
 130:	00000013          	nop
 134:	00000013          	nop
 138:	00000013          	nop
 13c:	00000013          	nop

00000140 <rvtest_init>:
 140:	feedc0b7          	lui	ra,0xfeedc
 144:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9ba9>
 148:	ff76e137          	lui	sp,0xff76e
 14c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bc52>
 150:	7fbb71b7          	lui	gp,0x7fbb7
 154:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4ca7>
 158:	bfddb237          	lui	tp,0xbfddb
 15c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd94d1>
 160:	00000297          	auipc	t0,0x0
 164:	0d828293          	addi	t0,t0,216 # 238 <rvtest_code_begin>
 168:	00002317          	auipc	t1,0x2
 16c:	e9830313          	addi	t1,t1,-360 # 2000 <rvtest_data_begin>
 170:	b7fbb3b7          	lui	t2,0xb7fbb
 174:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb93f6>
 178:	5bfde437          	lui	s0,0x5bfde
 17c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb879>
 180:	adfef4b7          	lui	s1,0xadfef
 184:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfecaba>
 188:	56ff7537          	lui	a0,0x56ff7
 18c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff53db>
 190:	ab7fc5b7          	lui	a1,0xab7fc
 194:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f986b>
 198:	d5bfe637          	lui	a2,0xd5bfe
 19c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfbab3>
 1a0:	eadff6b7          	lui	a3,0xeadff
 1a4:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcbd7>
 1a8:	f56ff737          	lui	a4,0xf56ff
 1ac:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd469>
 1b0:	fab807b7          	lui	a5,0xfab80
 1b4:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d8b2>
 1b8:	7d5c0837          	lui	a6,0x7d5c0
 1bc:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdad7>
 1c0:	beae08b7          	lui	a7,0xbeae0
 1c4:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddbe9>
 1c8:	df570937          	lui	s2,0xdf570
 1cc:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dc72>
 1d0:	6fab89b7          	lui	s3,0x6fab8
 1d4:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5cb7>
 1d8:	b7d5ca37          	lui	s4,0xb7d5c
 1dc:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59cd9>
 1e0:	dbeaeab7          	lui	s5,0xdbeae
 1e4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabcea>
 1e8:	6df57b37          	lui	s6,0x6df57
 1ec:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54cf3>
 1f0:	b6fabbb7          	lui	s7,0xb6fab
 1f4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa94f7>
 1f8:	db7d6c37          	lui	s8,0xdb7d6
 1fc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d38f9>
 200:	edbebcb7          	lui	s9,0xedbeb
 204:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8afa>
 208:	76df5d37          	lui	s10,0x76df5
 20c:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df33fb>
 210:	bb6fbdb7          	lui	s11,0xbb6fb
 214:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f887b>
 218:	ddb7de37          	lui	t3,0xddb7d
 21c:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b2bb>
 220:	eedbfeb7          	lui	t4,0xeedbf
 224:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc7db>
 228:	f76dff37          	lui	t5,0xf76df
 22c:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd26b>
 230:	fbb70fb7          	lui	t6,0xfbb70
 234:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d7b3>

00000238 <rvtest_code_begin>:
 238:	00002097          	auipc	ra,0x2
 23c:	dd808093          	addi	ra,ra,-552 # 2010 <begin_signature>

00000240 <inst_0>:
 240:	ff600593          	li	a1,-10
 244:	05ca                	slli	a1,a1,0x12
 246:	00b0a023          	sw	a1,0(ra)

0000024a <inst_1>:
 24a:	00100493          	li	s1,1
 24e:	04de                	slli	s1,s1,0x17
 250:	0090a223          	sw	s1,4(ra)

00000254 <inst_2>:
 254:	00400513          	li	a0,4
 258:	0512                	slli	a0,a0,0x4
 25a:	00a0a423          	sw	a0,8(ra)

0000025e <inst_3>:
 25e:	80000637          	lui	a2,0x80000
 262:	0646                	slli	a2,a2,0x11
 264:	00c0a623          	sw	a2,12(ra)

00000268 <inst_4>:
 268:	00000693          	li	a3,0
 26c:	06d6                	slli	a3,a3,0x15
 26e:	00d0a823          	sw	a3,16(ra)

00000272 <inst_5>:
 272:	80000737          	lui	a4,0x80000
 276:	fff70713          	addi	a4,a4,-1 # 7fffffff <_end+0x7fffdcfb>
 27a:	0776                	slli	a4,a4,0x1d
 27c:	00e0aa23          	sw	a4,20(ra)

00000280 <inst_6>:
 280:	00200413          	li	s0,2
 284:	0432                	slli	s0,s0,0xc
 286:	0080ac23          	sw	s0,24(ra)

0000028a <inst_7>:
 28a:	00800793          	li	a5,8
 28e:	0796                	slli	a5,a5,0x5
 290:	00f0ae23          	sw	a5,28(ra)

00000294 <inst_8>:
 294:	01000513          	li	a0,16
 298:	057e                	slli	a0,a0,0x1f
 29a:	02a0a023          	sw	a0,32(ra)

0000029e <inst_9>:
 29e:	02000513          	li	a0,32
 2a2:	052a                	slli	a0,a0,0xa
 2a4:	02a0a223          	sw	a0,36(ra)

000002a8 <inst_10>:
 2a8:	04000513          	li	a0,64
 2ac:	056e                	slli	a0,a0,0x1b
 2ae:	02a0a423          	sw	a0,40(ra)

000002b2 <inst_11>:
 2b2:	08000513          	li	a0,128
 2b6:	054a                	slli	a0,a0,0x12
 2b8:	02a0a623          	sw	a0,44(ra)

000002bc <inst_12>:
 2bc:	10000513          	li	a0,256
 2c0:	0512                	slli	a0,a0,0x4
 2c2:	02a0a823          	sw	a0,48(ra)

000002c6 <inst_13>:
 2c6:	20000513          	li	a0,512
 2ca:	0532                	slli	a0,a0,0xc
 2cc:	02a0aa23          	sw	a0,52(ra)

000002d0 <inst_14>:
 2d0:	40000513          	li	a0,1024
 2d4:	052e                	slli	a0,a0,0xb
 2d6:	02a0ac23          	sw	a0,56(ra)

000002da <inst_15>:
 2da:	00001537          	lui	a0,0x1
 2de:	80050513          	addi	a0,a0,-2048 # 800 <rvtest_code_end+0x1c0>
 2e2:	0522                	slli	a0,a0,0x8
 2e4:	02a0ae23          	sw	a0,60(ra)

000002e8 <inst_16>:
 2e8:	00001537          	lui	a0,0x1
 2ec:	051a                	slli	a0,a0,0x6
 2ee:	04a0a023          	sw	a0,64(ra)

000002f2 <inst_17>:
 2f2:	00002537          	lui	a0,0x2
 2f6:	0536                	slli	a0,a0,0xd
 2f8:	04a0a223          	sw	a0,68(ra)

000002fc <inst_18>:
 2fc:	00004537          	lui	a0,0x4
 300:	051e                	slli	a0,a0,0x7
 302:	04a0a423          	sw	a0,72(ra)

00000306 <inst_19>:
 306:	00008537          	lui	a0,0x8
 30a:	0532                	slli	a0,a0,0xc
 30c:	04a0a623          	sw	a0,76(ra)

00000310 <inst_20>:
 310:	00010537          	lui	a0,0x10
 314:	050a                	slli	a0,a0,0x2
 316:	04a0a823          	sw	a0,80(ra)

0000031a <inst_21>:
 31a:	00020537          	lui	a0,0x20
 31e:	054a                	slli	a0,a0,0x12
 320:	04a0aa23          	sw	a0,84(ra)

00000324 <inst_22>:
 324:	00040537          	lui	a0,0x40
 328:	050e                	slli	a0,a0,0x3
 32a:	04a0ac23          	sw	a0,88(ra)

0000032e <inst_23>:
 32e:	00080537          	lui	a0,0x80
 332:	052a                	slli	a0,a0,0xa
 334:	04a0ae23          	sw	a0,92(ra)

00000338 <inst_24>:
 338:	00100537          	lui	a0,0x100
 33c:	0516                	slli	a0,a0,0x5
 33e:	06a0a023          	sw	a0,96(ra)

00000342 <inst_25>:
 342:	00200537          	lui	a0,0x200
 346:	054a                	slli	a0,a0,0x12
 348:	06a0a223          	sw	a0,100(ra)

0000034c <inst_26>:
 34c:	00400537          	lui	a0,0x400
 350:	0576                	slli	a0,a0,0x1d
 352:	06a0a423          	sw	a0,104(ra)

00000356 <inst_27>:
 356:	00800537          	lui	a0,0x800
 35a:	0522                	slli	a0,a0,0x8
 35c:	06a0a623          	sw	a0,108(ra)

00000360 <inst_28>:
 360:	01000537          	lui	a0,0x1000
 364:	0516                	slli	a0,a0,0x5
 366:	06a0a823          	sw	a0,112(ra)

0000036a <inst_29>:
 36a:	02000537          	lui	a0,0x2000
 36e:	052e                	slli	a0,a0,0xb
 370:	06a0aa23          	sw	a0,116(ra)

00000374 <inst_30>:
 374:	04000537          	lui	a0,0x4000
 378:	0532                	slli	a0,a0,0xc
 37a:	06a0ac23          	sw	a0,120(ra)

0000037e <inst_31>:
 37e:	08000537          	lui	a0,0x8000
 382:	051e                	slli	a0,a0,0x7
 384:	06a0ae23          	sw	a0,124(ra)

00000388 <inst_32>:
 388:	10000537          	lui	a0,0x10000
 38c:	0542                	slli	a0,a0,0x10
 38e:	08a0a023          	sw	a0,128(ra)

00000392 <inst_33>:
 392:	20000537          	lui	a0,0x20000
 396:	0546                	slli	a0,a0,0x11
 398:	08a0a223          	sw	a0,132(ra)

0000039c <inst_34>:
 39c:	40000537          	lui	a0,0x40000
 3a0:	0536                	slli	a0,a0,0xd
 3a2:	08a0a423          	sw	a0,136(ra)

000003a6 <inst_35>:
 3a6:	ffe00513          	li	a0,-2
 3aa:	053e                	slli	a0,a0,0xf
 3ac:	08a0a623          	sw	a0,140(ra)

000003b0 <inst_36>:
 3b0:	ffd00513          	li	a0,-3
 3b4:	051e                	slli	a0,a0,0x7
 3b6:	08a0a823          	sw	a0,144(ra)

000003ba <inst_37>:
 3ba:	ffb00513          	li	a0,-5
 3be:	0546                	slli	a0,a0,0x11
 3c0:	08a0aa23          	sw	a0,148(ra)

000003c4 <inst_38>:
 3c4:	ff700513          	li	a0,-9
 3c8:	052e                	slli	a0,a0,0xb
 3ca:	08a0ac23          	sw	a0,152(ra)

000003ce <inst_39>:
 3ce:	fef00513          	li	a0,-17
 3d2:	053e                	slli	a0,a0,0xf
 3d4:	08a0ae23          	sw	a0,156(ra)

000003d8 <inst_40>:
 3d8:	fdf00513          	li	a0,-33
 3dc:	057e                	slli	a0,a0,0x1f
 3de:	0aa0a023          	sw	a0,160(ra)

000003e2 <inst_41>:
 3e2:	fbf00513          	li	a0,-65
 3e6:	0542                	slli	a0,a0,0x10
 3e8:	0aa0a223          	sw	a0,164(ra)

000003ec <inst_42>:
 3ec:	f7f00513          	li	a0,-129
 3f0:	0532                	slli	a0,a0,0xc
 3f2:	0aa0a423          	sw	a0,168(ra)

000003f6 <inst_43>:
 3f6:	eff00513          	li	a0,-257
 3fa:	054a                	slli	a0,a0,0x12
 3fc:	0aa0a623          	sw	a0,172(ra)

00000400 <inst_44>:
 400:	dff00513          	li	a0,-513
 404:	0512                	slli	a0,a0,0x4
 406:	0aa0a823          	sw	a0,176(ra)

0000040a <inst_45>:
 40a:	bff00513          	li	a0,-1025
 40e:	055e                	slli	a0,a0,0x17
 410:	0aa0aa23          	sw	a0,180(ra)

00000414 <inst_46>:
 414:	fffff537          	lui	a0,0xfffff
 418:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffd4fb>
 41c:	0536                	slli	a0,a0,0xd
 41e:	0aa0ac23          	sw	a0,184(ra)

00000422 <inst_47>:
 422:	fffff537          	lui	a0,0xfffff
 426:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffccfb>
 42a:	0532                	slli	a0,a0,0xc
 42c:	0aa0ae23          	sw	a0,188(ra)

00000430 <inst_48>:
 430:	ffffe537          	lui	a0,0xffffe
 434:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffbcfb>
 438:	0506                	slli	a0,a0,0x1
 43a:	0ca0a023          	sw	a0,192(ra)

0000043e <inst_49>:
 43e:	ffffc537          	lui	a0,0xffffc
 442:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff9cfb>
 446:	0536                	slli	a0,a0,0xd
 448:	0ca0a223          	sw	a0,196(ra)

0000044c <inst_50>:
 44c:	ffff8537          	lui	a0,0xffff8
 450:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff5cfb>
 454:	053e                	slli	a0,a0,0xf
 456:	0ca0a423          	sw	a0,200(ra)

0000045a <inst_51>:
 45a:	ffff0537          	lui	a0,0xffff0
 45e:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffedcfb>
 462:	051e                	slli	a0,a0,0x7
 464:	0ca0a623          	sw	a0,204(ra)

00000468 <inst_52>:
 468:	fffe0537          	lui	a0,0xfffe0
 46c:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfffddcfb>
 470:	050a                	slli	a0,a0,0x2
 472:	0ca0a823          	sw	a0,208(ra)

00000476 <inst_53>:
 476:	fffc0537          	lui	a0,0xfffc0
 47a:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbdcfb>
 47e:	057e                	slli	a0,a0,0x1f
 480:	0ca0aa23          	sw	a0,212(ra)

00000484 <inst_54>:
 484:	fff80537          	lui	a0,0xfff80
 488:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7dcfb>
 48c:	0556                	slli	a0,a0,0x15
 48e:	0ca0ac23          	sw	a0,216(ra)

00000492 <inst_55>:
 492:	fff00537          	lui	a0,0xfff00
 496:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefdcfb>
 49a:	0526                	slli	a0,a0,0x9
 49c:	0ca0ae23          	sw	a0,220(ra)

000004a0 <inst_56>:
 4a0:	ffe00537          	lui	a0,0xffe00
 4a4:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfdcfb>
 4a8:	0536                	slli	a0,a0,0xd
 4aa:	0ea0a023          	sw	a0,224(ra)

000004ae <inst_57>:
 4ae:	fe000537          	lui	a0,0xfe000
 4b2:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffdcfb>
 4b6:	0522                	slli	a0,a0,0x8
 4b8:	0ea0a223          	sw	a0,228(ra)

000004bc <inst_58>:
 4bc:	fc000537          	lui	a0,0xfc000
 4c0:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffdcfb>
 4c4:	0556                	slli	a0,a0,0x15
 4c6:	0ea0a423          	sw	a0,232(ra)

000004ca <inst_59>:
 4ca:	f8000537          	lui	a0,0xf8000
 4ce:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffdcfb>
 4d2:	053e                	slli	a0,a0,0xf
 4d4:	0ea0a623          	sw	a0,236(ra)

000004d8 <inst_60>:
 4d8:	f0000537          	lui	a0,0xf0000
 4dc:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffdcfb>
 4e0:	0522                	slli	a0,a0,0x8
 4e2:	0ea0a823          	sw	a0,240(ra)

000004e6 <inst_61>:
 4e6:	e0000537          	lui	a0,0xe0000
 4ea:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffdcfb>
 4ee:	054e                	slli	a0,a0,0x13
 4f0:	0ea0aa23          	sw	a0,244(ra)

000004f4 <inst_62>:
 4f4:	c0000537          	lui	a0,0xc0000
 4f8:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0xbfffdcfb>
 4fc:	052a                	slli	a0,a0,0xa
 4fe:	0ea0ac23          	sw	a0,248(ra)

00000502 <inst_63>:
 502:	55555537          	lui	a0,0x55555
 506:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x55553251>
 50a:	050a                	slli	a0,a0,0x2
 50c:	0ea0ae23          	sw	a0,252(ra)

00000510 <inst_64>:
 510:	aaaab537          	lui	a0,0xaaaab
 514:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa87a6>
 518:	0506                	slli	a0,a0,0x1
 51a:	10a0a023          	sw	a0,256(ra)

0000051e <inst_65>:
 51e:	00300513          	li	a0,3
 522:	051e                	slli	a0,a0,0x7
 524:	10a0a223          	sw	a0,260(ra)

00000528 <inst_66>:
 528:	00500513          	li	a0,5
 52c:	0536                	slli	a0,a0,0xd
 52e:	10a0a423          	sw	a0,264(ra)

00000532 <inst_67>:
 532:	33333537          	lui	a0,0x33333
 536:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x3333102f>
 53a:	0522                	slli	a0,a0,0x8
 53c:	10a0a623          	sw	a0,268(ra)

00000540 <inst_68>:
 540:	66666537          	lui	a0,0x66666
 544:	66650513          	addi	a0,a0,1638 # 66666666 <_end+0x66664362>
 548:	050e                	slli	a0,a0,0x3
 54a:	10a0a823          	sw	a0,272(ra)

0000054e <inst_69>:
 54e:	ffff5537          	lui	a0,0xffff5
 552:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0xffff27f8>
 556:	0506                	slli	a0,a0,0x1
 558:	10a0aa23          	sw	a0,276(ra)

0000055c <inst_70>:
 55c:	0000b537          	lui	a0,0xb
 560:	50450513          	addi	a0,a0,1284 # b504 <_end+0x9200>
 564:	0506                	slli	a0,a0,0x1
 566:	10a0ac23          	sw	a0,280(ra)

0000056a <inst_71>:
 56a:	55555537          	lui	a0,0x55555
 56e:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x55553251>
 572:	057a                	slli	a0,a0,0x1e
 574:	10a0ae23          	sw	a0,284(ra)

00000578 <inst_72>:
 578:	0000b537          	lui	a0,0xb
 57c:	50550513          	addi	a0,a0,1285 # b505 <_end+0x9201>
 580:	0536                	slli	a0,a0,0xd
 582:	12a0a023          	sw	a0,288(ra)

00000586 <inst_73>:
 586:	55555537          	lui	a0,0x55555
 58a:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x55553250>
 58e:	0516                	slli	a0,a0,0x5
 590:	12a0a223          	sw	a0,292(ra)

00000594 <inst_74>:
 594:	ffff5537          	lui	a0,0xffff5
 598:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff27f9>
 59c:	0522                	slli	a0,a0,0x8
 59e:	12a0a423          	sw	a0,296(ra)

000005a2 <inst_75>:
 5a2:	33333537          	lui	a0,0x33333
 5a6:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x3333102e>
 5aa:	054a                	slli	a0,a0,0x12
 5ac:	12a0a623          	sw	a0,300(ra)

000005b0 <inst_76>:
 5b0:	66666537          	lui	a0,0x66666
 5b4:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x66664361>
 5b8:	053e                	slli	a0,a0,0xf
 5ba:	12a0a823          	sw	a0,304(ra)

000005be <inst_77>:
 5be:	0000b537          	lui	a0,0xb
 5c2:	50350513          	addi	a0,a0,1283 # b503 <_end+0x91ff>
 5c6:	057a                	slli	a0,a0,0x1e
 5c8:	12a0aa23          	sw	a0,308(ra)

000005cc <inst_78>:
 5cc:	55555537          	lui	a0,0x55555
 5d0:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x55553252>
 5d4:	057a                	slli	a0,a0,0x1e
 5d6:	12a0ac23          	sw	a0,312(ra)

000005da <inst_79>:
 5da:	aaaab537          	lui	a0,0xaaaab
 5de:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa87a7>
 5e2:	0556                	slli	a0,a0,0x15
 5e4:	12a0ae23          	sw	a0,316(ra)

000005e8 <inst_80>:
 5e8:	00600513          	li	a0,6
 5ec:	0546                	slli	a0,a0,0x11
 5ee:	14a0a023          	sw	a0,320(ra)

000005f2 <inst_81>:
 5f2:	33333537          	lui	a0,0x33333
 5f6:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33331030>
 5fa:	050e                	slli	a0,a0,0x3
 5fc:	14a0a223          	sw	a0,324(ra)

00000600 <inst_82>:
 600:	66666537          	lui	a0,0x66666
 604:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x66664363>
 608:	0542                	slli	a0,a0,0x10
 60a:	14a0a423          	sw	a0,328(ra)

0000060e <inst_83>:
 60e:	ffc00537          	lui	a0,0xffc00
 612:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0xffbfdcfb>
 616:	0542                	slli	a0,a0,0x10
 618:	14a0a623          	sw	a0,332(ra)

0000061c <inst_84>:
 61c:	ff800537          	lui	a0,0xff800
 620:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fdcfb>
 624:	0542                	slli	a0,a0,0x10
 626:	14a0a823          	sw	a0,336(ra)

0000062a <inst_85>:
 62a:	ff000537          	lui	a0,0xff000
 62e:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfeffdcfb>
 632:	0556                	slli	a0,a0,0x15
 634:	14a0aa23          	sw	a0,340(ra)
 638:	00000013          	nop
 63c:	00000013          	nop

00000640 <rvtest_code_end>:
 640:	00002297          	auipc	t0,0x2
 644:	9d028293          	addi	t0,t0,-1584 # 2010 <begin_signature>
 648:	00020337          	lui	t1,0x20
 64c:	0311                	addi	t1,t1,4
 64e:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1dcfc>
 652:	00002297          	auipc	t0,0x2
 656:	b1e28293          	addi	t0,t0,-1250 # 2170 <end_signature>
 65a:	00020337          	lui	t1,0x20
 65e:	0321                	addi	t1,t1,8
 660:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1dcfc>
 664:	4285                	li	t0,1
 666:	00020337          	lui	t1,0x20
 66a:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1dcfc>
 66e:	0ff0000f          	fence
 672:	4185                	li	gp,1
 674:	00000073          	ecall
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffdb2f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffdb2fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffdb2fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffdb302>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffdb306>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffdb30a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffdb30e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffdb312>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffdb316>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffdb31a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffdb31e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffdb322>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffdb326>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffdb32a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffdb32e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffdb332>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffdb336>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffdb33a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffdb33e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffdb342>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffdb346>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffdb34a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffdb34e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffdb352>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffdb356>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffdb35a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffdb35e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffdb362>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffdb366>
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffdb36a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffdb36e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffdb372>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffdb376>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffdb37a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffdb37e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffdb382>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffdb386>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffdb38a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffdb38e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffdb392>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffdb396>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffdb39a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffdb39e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffdb3a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffdb3a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffdb3aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffdb3ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffdb3b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffdb3b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffdb3ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffdb3be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffdb3c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffdb3c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffdb3ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffdb3ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffdb3d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffdb3d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffdb3da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffdb3de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffdb3e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffdb3e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffdb3ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffdb3ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffdb3f2>
    2110:	deadbeef          	jal	t4,fffdd6fa <_end+0xfffdb3f6>
    2114:	deadbeef          	jal	t4,fffdd6fe <_end+0xfffdb3fa>
    2118:	deadbeef          	jal	t4,fffdd702 <_end+0xfffdb3fe>
    211c:	deadbeef          	jal	t4,fffdd706 <_end+0xfffdb402>
    2120:	deadbeef          	jal	t4,fffdd70a <_end+0xfffdb406>
    2124:	deadbeef          	jal	t4,fffdd70e <_end+0xfffdb40a>
    2128:	deadbeef          	jal	t4,fffdd712 <_end+0xfffdb40e>
    212c:	deadbeef          	jal	t4,fffdd716 <_end+0xfffdb412>
    2130:	deadbeef          	jal	t4,fffdd71a <_end+0xfffdb416>
    2134:	deadbeef          	jal	t4,fffdd71e <_end+0xfffdb41a>
    2138:	deadbeef          	jal	t4,fffdd722 <_end+0xfffdb41e>
    213c:	deadbeef          	jal	t4,fffdd726 <_end+0xfffdb422>
    2140:	deadbeef          	jal	t4,fffdd72a <_end+0xfffdb426>
    2144:	deadbeef          	jal	t4,fffdd72e <_end+0xfffdb42a>
    2148:	deadbeef          	jal	t4,fffdd732 <_end+0xfffdb42e>
    214c:	deadbeef          	jal	t4,fffdd736 <_end+0xfffdb432>
    2150:	deadbeef          	jal	t4,fffdd73a <_end+0xfffdb436>
    2154:	deadbeef          	jal	t4,fffdd73e <_end+0xfffdb43a>
    2158:	deadbeef          	jal	t4,fffdd742 <_end+0xfffdb43e>
    215c:	deadbeef          	jal	t4,fffdd746 <_end+0xfffdb442>
    2160:	deadbeef          	jal	t4,fffdd74a <_end+0xfffdb446>
    2164:	deadbeef          	jal	t4,fffdd74e <_end+0xfffdb44a>
	...

00002170 <end_signature>:
	...

00002200 <begin_regstate>:
    2200:	0080                	addi	s0,sp,64
	...

00002300 <end_regstate>:
    2300:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2241                	jal	180 <offset+0x28>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	0018                	0x18
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	5f30                	lw	a2,120(a4)
  1a:	30703263          	0x30703263
  1e:	0800                	addi	s0,sp,16
  20:	0a01                	addi	s4,s4,0
  22:	0b              	Address 0x0000000000000022 is out of bounds.

