ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80
  Start of program headers:          52 (bytes into file)
  Start of section headers:          15748 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text.trap        PROGBITS        00000000 001000 000042 00  AX  0   0 16
  [ 2] .text.init        PROGBITS        00000080 001080 000874 00  AX  0   0 64
  [ 3] .tohost           PROGBITS        00001000 002000 000108 00  WA  0   0 256
  [ 4] .data             PROGBITS        00002000 003000 000304 00  WA  0   0 256
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 003304 000023 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 003328 000680 10      7  90  4
  [ 7] .strtab           STRTAB          00000000 0039a8 000389 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 003d31 000051 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x008f4 0x008f4 R E 0x1000
  LOAD           0x002000 0x00001000 0x00001000 0x01304 0x01304 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text.trap .text.init 
   01     .tohost .data 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 104 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000080     0 SECTION LOCAL  DEFAULT    2 
     3: 00001000     0 SECTION LOCAL  DEFAULT    3 
     4: 00002000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS /tmp/cceTvyvr.o
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 _trap_start
     8: 0000001a     0 NOTYPE  LOCAL  DEFAULT    1 _trap_exception
     9: 00000038     0 NOTYPE  LOCAL  DEFAULT    1 _int_exc
    10: 000000b2     0 NOTYPE  LOCAL  DEFAULT    2 write_tohost
    11: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS offset
    12: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 reset_vector
    13: 00000084     0 NOTYPE  LOCAL  DEFAULT    2 trap_vector
    14: 000000ae     0 NOTYPE  LOCAL  DEFAULT    2 handle_exception
    15: 000000ae     0 NOTYPE  LOCAL  DEFAULT    2 other_exception
    16: 00000122     0 NOTYPE  LOCAL  DEFAULT    2 begin_testcode
    17: 00002010     0 NOTYPE  LOCAL  DEFAULT    4 signature_x1_1
    18: 00000240     0 NOTYPE  LOCAL  DEFAULT    2 inst_0
    19: 00000256     0 NOTYPE  LOCAL  DEFAULT    2 inst_1
    20: 0000026c     0 NOTYPE  LOCAL  DEFAULT    2 inst_2
    21: 00000286     0 NOTYPE  LOCAL  DEFAULT    2 inst_3
    22: 0000029c     0 NOTYPE  LOCAL  DEFAULT    2 inst_4
    23: 000002b2     0 NOTYPE  LOCAL  DEFAULT    2 inst_5
    24: 000002c8     0 NOTYPE  LOCAL  DEFAULT    2 inst_6
    25: 000002de     0 NOTYPE  LOCAL  DEFAULT    2 inst_7
    26: 000002f4     0 NOTYPE  LOCAL  DEFAULT    2 inst_8
    27: 0000030a     0 NOTYPE  LOCAL  DEFAULT    2 inst_9
    28: 00000320     0 NOTYPE  LOCAL  DEFAULT    2 inst_10
    29: 00000336     0 NOTYPE  LOCAL  DEFAULT    2 inst_11
    30: 0000034c     0 NOTYPE  LOCAL  DEFAULT    2 inst_12
    31: 00000362     0 NOTYPE  LOCAL  DEFAULT    2 inst_13
    32: 00000378     0 NOTYPE  LOCAL  DEFAULT    2 inst_14
    33: 0000038e     0 NOTYPE  LOCAL  DEFAULT    2 inst_15
    34: 000003a8     0 NOTYPE  LOCAL  DEFAULT    2 inst_16
    35: 000003be     0 NOTYPE  LOCAL  DEFAULT    2 inst_17
    36: 000003d4     0 NOTYPE  LOCAL  DEFAULT    2 inst_18
    37: 000003ea     0 NOTYPE  LOCAL  DEFAULT    2 inst_19
    38: 00000400     0 NOTYPE  LOCAL  DEFAULT    2 inst_20
    39: 00000416     0 NOTYPE  LOCAL  DEFAULT    2 inst_21
    40: 0000042c     0 NOTYPE  LOCAL  DEFAULT    2 inst_22
    41: 00000442     0 NOTYPE  LOCAL  DEFAULT    2 inst_23
    42: 00000458     0 NOTYPE  LOCAL  DEFAULT    2 inst_24
    43: 0000046e     0 NOTYPE  LOCAL  DEFAULT    2 inst_25
    44: 00000484     0 NOTYPE  LOCAL  DEFAULT    2 inst_26
    45: 0000049a     0 NOTYPE  LOCAL  DEFAULT    2 inst_27
    46: 000004b0     0 NOTYPE  LOCAL  DEFAULT    2 inst_28
    47: 000004c6     0 NOTYPE  LOCAL  DEFAULT    2 inst_29
    48: 000004dc     0 NOTYPE  LOCAL  DEFAULT    2 inst_30
    49: 000004f2     0 NOTYPE  LOCAL  DEFAULT    2 inst_31
    50: 00000508     0 NOTYPE  LOCAL  DEFAULT    2 inst_32
    51: 0000051e     0 NOTYPE  LOCAL  DEFAULT    2 inst_33
    52: 00000534     0 NOTYPE  LOCAL  DEFAULT    2 inst_34
    53: 0000054a     0 NOTYPE  LOCAL  DEFAULT    2 inst_35
    54: 00000560     0 NOTYPE  LOCAL  DEFAULT    2 inst_36
    55: 00000576     0 NOTYPE  LOCAL  DEFAULT    2 inst_37
    56: 0000058c     0 NOTYPE  LOCAL  DEFAULT    2 inst_38
    57: 000005a2     0 NOTYPE  LOCAL  DEFAULT    2 inst_39
    58: 000005b8     0 NOTYPE  LOCAL  DEFAULT    2 inst_40
    59: 000005ce     0 NOTYPE  LOCAL  DEFAULT    2 inst_41
    60: 000005e8     0 NOTYPE  LOCAL  DEFAULT    2 inst_42
    61: 00000602     0 NOTYPE  LOCAL  DEFAULT    2 inst_43
    62: 0000061c     0 NOTYPE  LOCAL  DEFAULT    2 inst_44
    63: 00000636     0 NOTYPE  LOCAL  DEFAULT    2 inst_45
    64: 00000650     0 NOTYPE  LOCAL  DEFAULT    2 inst_46
    65: 0000066a     0 NOTYPE  LOCAL  DEFAULT    2 inst_47
    66: 00000684     0 NOTYPE  LOCAL  DEFAULT    2 inst_48
    67: 0000069a     0 NOTYPE  LOCAL  DEFAULT    2 inst_49
    68: 000006b4     0 NOTYPE  LOCAL  DEFAULT    2 inst_50
    69: 000006ca     0 NOTYPE  LOCAL  DEFAULT    2 inst_51
    70: 000006e0     0 NOTYPE  LOCAL  DEFAULT    2 inst_52
    71: 000006f6     0 NOTYPE  LOCAL  DEFAULT    2 inst_53
    72: 0000070c     0 NOTYPE  LOCAL  DEFAULT    2 inst_54
    73: 00000722     0 NOTYPE  LOCAL  DEFAULT    2 inst_55
    74: 0000073c     0 NOTYPE  LOCAL  DEFAULT    2 inst_56
    75: 00000756     0 NOTYPE  LOCAL  DEFAULT    2 inst_57
    76: 00000770     0 NOTYPE  LOCAL  DEFAULT    2 inst_58
    77: 0000078a     0 NOTYPE  LOCAL  DEFAULT    2 inst_59
    78: 000007a4     0 NOTYPE  LOCAL  DEFAULT    2 inst_60
    79: 000007be     0 NOTYPE  LOCAL  DEFAULT    2 inst_61
    80: 000007d8     0 NOTYPE  LOCAL  DEFAULT    2 inst_62
    81: 000007f2     0 NOTYPE  LOCAL  DEFAULT    2 inst_63
    82: 0000080c     0 NOTYPE  LOCAL  DEFAULT    2 inst_64
    83: 00000826     0 NOTYPE  LOCAL  DEFAULT    2 inst_65
    84: 00000840     0 NOTYPE  LOCAL  DEFAULT    2 inst_66
    85: 0000085a     0 NOTYPE  LOCAL  DEFAULT    2 inst_67
    86: 00000874     0 NOTYPE  LOCAL  DEFAULT    2 inst_68
    87: 0000088e     0 NOTYPE  LOCAL  DEFAULT    2 inst_69
    88: 00002000     0 NOTYPE  LOCAL  DEFAULT    4 rvtest_data
    89: 00002010     0 NOTYPE  LOCAL  DEFAULT    4 signature_x1_0
    90: 00002130     0 NOTYPE  GLOBAL DEFAULT    4 end_signature
    91: 00002200     0 NOTYPE  GLOBAL DEFAULT    4 begin_regstate
    92: 00000080     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_entry_point
    93: 00002010     0 NOTYPE  GLOBAL DEFAULT    4 begin_signature
    94: 00000080     0 NOTYPE  GLOBAL DEFAULT    2 _start
    95: 00000140     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_init
    96: 000008b0     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_code_end
    97: 00002300     0 NOTYPE  GLOBAL DEFAULT    4 end_regstate
    98: 00000238     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_code_begin
    99: 00002000     0 NOTYPE  GLOBAL DEFAULT    4 rvtest_data_begin
   100: 00002004     0 NOTYPE  GLOBAL DEFAULT    4 rvtest_data_end
   101: 00002304     0 NOTYPE  GLOBAL DEFAULT    4 _end
   102: 00001100     0 NOTYPE  GLOBAL DEFAULT    3 fromhost
   103: 00001000     0 NOTYPE  GLOBAL DEFAULT    3 tohost

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_arch: "rv32i2p0_c2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
