
/home/luanle/ibex/riscv-compliance/work/rv32i_m/C/cswsp-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	a829                	j	1a <_trap_exception>
   2:	a81d                	j	38 <_int_exc>
   4:	a815                	j	38 <_int_exc>
   6:	a80d                	j	38 <_int_exc>
   8:	a805                	j	38 <_int_exc>
   a:	a03d                	j	38 <_int_exc>
   c:	a035                	j	38 <_int_exc>
   e:	a02d                	j	38 <_int_exc>
  10:	a025                	j	38 <_int_exc>
  12:	a01d                	j	38 <_int_exc>
  14:	a015                	j	38 <_int_exc>
  16:	a00d                	j	38 <_int_exc>
  18:	a005                	j	38 <_int_exc>

0000001a <_trap_exception>:
  1a:	34202573          	csrr	a0,mcause
  1e:	45ad                	li	a1,11
  20:	00b50763          	beq	a0,a1,2e <_trap_exception+0x14>
  24:	00002597          	auipc	a1,0x2
  28:	fec58593          	addi	a1,a1,-20 # 2010 <begin_signature>
  2c:	c188                	sw	a0,0(a1)
  2e:	00000517          	auipc	a0,0x0
  32:	08450513          	addi	a0,a0,132 # b2 <write_tohost>
  36:	8502                	jr	a0

00000038 <_int_exc>:
  38:	00000517          	auipc	a0,0x0
  3c:	07a50513          	addi	a0,a0,122 # b2 <write_tohost>
  40:	8502                	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	a835                	j	bc <reset_vector>
  82:	0001                	nop

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	4fa1                	li	t6,8
  8a:	03ff0463          	beq	t5,t6,b2 <write_tohost>
  8e:	4fa5                	li	t6,9
  90:	03ff0163          	beq	t5,t6,b2 <write_tohost>
  94:	4fad                	li	t6,11
  96:	01ff0e63          	beq	t5,t6,b2 <write_tohost>
  9a:	00000f13          	li	t5,0
  9e:	000f0363          	beqz	t5,a4 <trap_vector+0x20>
  a2:	8f02                	jr	t5
  a4:	34202f73          	csrr	t5,mcause
  a8:	000f5363          	bgez	t5,ae <handle_exception>
  ac:	a009                	j	ae <handle_exception>

000000ae <handle_exception>:
  ae:	5391e193          	ori	gp,gp,1337

000000b2 <write_tohost>:
  b2:	00001f17          	auipc	t5,0x1
  b6:	f43f2723          	sw	gp,-178(t5) # 1000 <tohost>
  ba:	bfe5                	j	b2 <write_tohost>

000000bc <reset_vector>:
  bc:	f1402573          	csrr	a0,mhartid
  c0:	e101                	bnez	a0,c0 <reset_vector+0x4>
  c2:	4181                	li	gp,0
  c4:	00000297          	auipc	t0,0x0
  c8:	fc028293          	addi	t0,t0,-64 # 84 <trap_vector>
  cc:	30529073          	csrw	mtvec,t0
  d0:	4505                	li	a0,1
  d2:	057e                	slli	a0,a0,0x1f
  d4:	00054763          	bltz	a0,e2 <reset_vector+0x26>
  d8:	0ff0000f          	fence
  dc:	4185                	li	gp,1
  de:	00000073          	ecall
  e2:	00000293          	li	t0,0
  e6:	00028d63          	beqz	t0,100 <reset_vector+0x44>
  ea:	10529073          	csrw	stvec,t0
  ee:	62ad                	lui	t0,0xb
  f0:	10928293          	addi	t0,t0,265 # b109 <_end+0x8e05>
  f4:	30229073          	csrw	medeleg,t0
  f8:	30202373          	csrr	t1,medeleg
  fc:	fa6299e3          	bne	t0,t1,ae <handle_exception>
 100:	30005073          	csrwi	mstatus,0
 104:	6509                	lui	a0,0x2
 106:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x700>
 10a:	30052073          	csrs	mstatus,a0
 10e:	00000297          	auipc	t0,0x0
 112:	01428293          	addi	t0,t0,20 # 122 <begin_testcode>
 116:	34129073          	csrw	mepc,t0
 11a:	f1402573          	csrr	a0,mhartid
 11e:	30200073          	mret

00000122 <begin_testcode>:
 122:	0001                	nop
 124:	00000013          	nop
 128:	00000013          	nop
 12c:	00000013          	nop
 130:	00000013          	nop
 134:	00000013          	nop
 138:	00000013          	nop
 13c:	00000013          	nop

00000140 <rvtest_init>:
 140:	feedc0b7          	lui	ra,0xfeedc
 144:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9ba9>
 148:	ff76e137          	lui	sp,0xff76e
 14c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bc52>
 150:	7fbb71b7          	lui	gp,0x7fbb7
 154:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4ca7>
 158:	bfddb237          	lui	tp,0xbfddb
 15c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd94d1>
 160:	00000297          	auipc	t0,0x0
 164:	0d828293          	addi	t0,t0,216 # 238 <rvtest_code_begin>
 168:	00002317          	auipc	t1,0x2
 16c:	e9830313          	addi	t1,t1,-360 # 2000 <rvtest_data_begin>
 170:	b7fbb3b7          	lui	t2,0xb7fbb
 174:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb93f6>
 178:	5bfde437          	lui	s0,0x5bfde
 17c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb879>
 180:	adfef4b7          	lui	s1,0xadfef
 184:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfecaba>
 188:	56ff7537          	lui	a0,0x56ff7
 18c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff53db>
 190:	ab7fc5b7          	lui	a1,0xab7fc
 194:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f986b>
 198:	d5bfe637          	lui	a2,0xd5bfe
 19c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfbab3>
 1a0:	eadff6b7          	lui	a3,0xeadff
 1a4:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcbd7>
 1a8:	f56ff737          	lui	a4,0xf56ff
 1ac:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd469>
 1b0:	fab807b7          	lui	a5,0xfab80
 1b4:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d8b2>
 1b8:	7d5c0837          	lui	a6,0x7d5c0
 1bc:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdad7>
 1c0:	beae08b7          	lui	a7,0xbeae0
 1c4:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddbe9>
 1c8:	df570937          	lui	s2,0xdf570
 1cc:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dc72>
 1d0:	6fab89b7          	lui	s3,0x6fab8
 1d4:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5cb7>
 1d8:	b7d5ca37          	lui	s4,0xb7d5c
 1dc:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59cd9>
 1e0:	dbeaeab7          	lui	s5,0xdbeae
 1e4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabcea>
 1e8:	6df57b37          	lui	s6,0x6df57
 1ec:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54cf3>
 1f0:	b6fabbb7          	lui	s7,0xb6fab
 1f4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa94f7>
 1f8:	db7d6c37          	lui	s8,0xdb7d6
 1fc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d38f9>
 200:	edbebcb7          	lui	s9,0xedbeb
 204:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8afa>
 208:	76df5d37          	lui	s10,0x76df5
 20c:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df33fb>
 210:	bb6fbdb7          	lui	s11,0xbb6fb
 214:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f887b>
 218:	ddb7de37          	lui	t3,0xddb7d
 21c:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b2bb>
 220:	eedbfeb7          	lui	t4,0xeedbf
 224:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc7db>
 228:	f76dff37          	lui	t5,0xf76df
 22c:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd26b>
 230:	fbb70fb7          	lui	t6,0xfbb70
 234:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d7b3>

00000238 <rvtest_code_begin>:
 238:	00002417          	auipc	s0,0x2
 23c:	dd840413          	addi	s0,s0,-552 # 2010 <begin_signature>

00000240 <inst_0>:
 240:	80000937          	lui	s2,0x80000
 244:	00040113          	mv	sp,s0
 248:	00c00593          	li	a1,12
 24c:	40b10133          	sub	sp,sp,a1
 250:	c64a                	sw	s2,12(sp)
 252:	0001                	nop
 254:	0001                	nop

00000256 <inst_1>:
 256:	00000993          	li	s3,0
 25a:	00440113          	addi	sp,s0,4
 25e:	03800593          	li	a1,56
 262:	40b10133          	sub	sp,sp,a1
 266:	dc4e                	sw	s3,56(sp)
 268:	0001                	nop
 26a:	0001                	nop

0000026c <inst_2>:
 26c:	80000ab7          	lui	s5,0x80000
 270:	fffa8a93          	addi	s5,s5,-1 # 7fffffff <_end+0x7fffdcfb>
 274:	00840113          	addi	sp,s0,8
 278:	01800593          	li	a1,24
 27c:	40b10133          	sub	sp,sp,a1
 280:	cc56                	sw	s5,24(sp)
 282:	0001                	nop
 284:	0001                	nop

00000286 <inst_3>:
 286:	00100393          	li	t2,1
 28a:	00c40113          	addi	sp,s0,12
 28e:	02c00593          	li	a1,44
 292:	40b10133          	sub	sp,sp,a1
 296:	d61e                	sw	t2,44(sp)
 298:	0001                	nop
 29a:	0001                	nop

0000029c <inst_4>:
 29c:	00080337          	lui	t1,0x80
 2a0:	01040113          	addi	sp,s0,16
 2a4:	00000593          	li	a1,0
 2a8:	40b10133          	sub	sp,sp,a1
 2ac:	c01a                	sw	t1,0(sp)
 2ae:	0001                	nop
 2b0:	0001                	nop

000002b2 <inst_5>:
 2b2:	00200d13          	li	s10,2
 2b6:	01440113          	addi	sp,s0,20
 2ba:	04800593          	li	a1,72
 2be:	40b10133          	sub	sp,sp,a1
 2c2:	c4ea                	sw	s10,72(sp)
 2c4:	0001                	nop
 2c6:	0001                	nop

000002c8 <inst_6>:
 2c8:	00400713          	li	a4,4
 2cc:	01840113          	addi	sp,s0,24
 2d0:	04000593          	li	a1,64
 2d4:	40b10133          	sub	sp,sp,a1
 2d8:	c0ba                	sw	a4,64(sp)
 2da:	0001                	nop
 2dc:	0001                	nop

000002de <inst_7>:
 2de:	00800193          	li	gp,8
 2e2:	01c40113          	addi	sp,s0,28
 2e6:	0dc00593          	li	a1,220
 2ea:	40b10133          	sub	sp,sp,a1
 2ee:	cf8e                	sw	gp,220(sp)
 2f0:	0001                	nop
 2f2:	0001                	nop

000002f4 <inst_8>:
 2f4:	01000093          	li	ra,16
 2f8:	02040113          	addi	sp,s0,32
 2fc:	04c00593          	li	a1,76
 300:	40b10133          	sub	sp,sp,a1
 304:	c686                	sw	ra,76(sp)
 306:	0001                	nop
 308:	0001                	nop

0000030a <inst_9>:
 30a:	02000793          	li	a5,32
 30e:	02440113          	addi	sp,s0,36
 312:	0f400593          	li	a1,244
 316:	40b10133          	sub	sp,sp,a1
 31a:	dbbe                	sw	a5,244(sp)
 31c:	0001                	nop
 31e:	0001                	nop

00000320 <inst_10>:
 320:	04000613          	li	a2,64
 324:	02840113          	addi	sp,s0,40
 328:	01400593          	li	a1,20
 32c:	40b10133          	sub	sp,sp,a1
 330:	ca32                	sw	a2,20(sp)
 332:	0001                	nop
 334:	0001                	nop

00000336 <inst_11>:
 336:	08000813          	li	a6,128
 33a:	02c40113          	addi	sp,s0,44
 33e:	03400593          	li	a1,52
 342:	40b10133          	sub	sp,sp,a1
 346:	da42                	sw	a6,52(sp)
 348:	0001                	nop
 34a:	0001                	nop

0000034c <inst_12>:
 34c:	10000f13          	li	t5,256
 350:	03040113          	addi	sp,s0,48
 354:	02000593          	li	a1,32
 358:	40b10133          	sub	sp,sp,a1
 35c:	d07a                	sw	t5,32(sp)
 35e:	0001                	nop
 360:	0001                	nop

00000362 <inst_13>:
 362:	20000293          	li	t0,512
 366:	03440113          	addi	sp,s0,52
 36a:	0fc00593          	li	a1,252
 36e:	40b10133          	sub	sp,sp,a1
 372:	df96                	sw	t0,252(sp)
 374:	0001                	nop
 376:	0001                	nop

00000378 <inst_14>:
 378:	40000493          	li	s1,1024
 37c:	03840113          	addi	sp,s0,56
 380:	03c00593          	li	a1,60
 384:	40b10133          	sub	sp,sp,a1
 388:	de26                	sw	s1,60(sp)
 38a:	0001                	nop
 38c:	0001                	nop

0000038e <inst_15>:
 38e:	00001cb7          	lui	s9,0x1
 392:	800c8c93          	addi	s9,s9,-2048 # 800 <inst_63+0x6>
 396:	03c40113          	addi	sp,s0,60
 39a:	04800593          	li	a1,72
 39e:	40b10133          	sub	sp,sp,a1
 3a2:	c4e6                	sw	s9,72(sp)
 3a4:	0001                	nop
 3a6:	0001                	nop

000003a8 <inst_16>:
 3a8:	00001b37          	lui	s6,0x1
 3ac:	04040113          	addi	sp,s0,64
 3b0:	04400593          	li	a1,68
 3b4:	40b10133          	sub	sp,sp,a1
 3b8:	c2da                	sw	s6,68(sp)
 3ba:	0001                	nop
 3bc:	0001                	nop

000003be <inst_17>:
 3be:	00002237          	lui	tp,0x2
 3c2:	04440113          	addi	sp,s0,68
 3c6:	00400593          	li	a1,4
 3ca:	40b10133          	sub	sp,sp,a1
 3ce:	c212                	sw	tp,4(sp)
 3d0:	0001                	nop
 3d2:	0001                	nop

000003d4 <inst_18>:
 3d4:	000048b7          	lui	a7,0x4
 3d8:	04840113          	addi	sp,s0,72
 3dc:	00800593          	li	a1,8
 3e0:	40b10133          	sub	sp,sp,a1
 3e4:	c446                	sw	a7,8(sp)
 3e6:	0001                	nop
 3e8:	0001                	nop

000003ea <inst_19>:
 3ea:	00008db7          	lui	s11,0x8
 3ee:	04c40113          	addi	sp,s0,76
 3f2:	07c00593          	li	a1,124
 3f6:	40b10133          	sub	sp,sp,a1
 3fa:	deee                	sw	s11,124(sp)
 3fc:	0001                	nop
 3fe:	0001                	nop

00000400 <inst_20>:
 400:	00010c37          	lui	s8,0x10
 404:	05040113          	addi	sp,s0,80
 408:	03c00593          	li	a1,60
 40c:	40b10133          	sub	sp,sp,a1
 410:	de62                	sw	s8,60(sp)
 412:	0001                	nop
 414:	0001                	nop

00000416 <inst_21>:
 416:	00020a37          	lui	s4,0x20
 41a:	05440113          	addi	sp,s0,84
 41e:	04000593          	li	a1,64
 422:	40b10133          	sub	sp,sp,a1
 426:	c0d2                	sw	s4,64(sp)
 428:	0001                	nop
 42a:	0001                	nop

0000042c <inst_22>:
 42c:	00040537          	lui	a0,0x40
 430:	05840113          	addi	sp,s0,88
 434:	0f400593          	li	a1,244
 438:	40b10133          	sub	sp,sp,a1
 43c:	dbaa                	sw	a0,244(sp)
 43e:	0001                	nop
 440:	0001                	nop

00000442 <inst_23>:
 442:	00100bb7          	lui	s7,0x100
 446:	05c40113          	addi	sp,s0,92
 44a:	0fc00593          	li	a1,252
 44e:	40b10133          	sub	sp,sp,a1
 452:	dfde                	sw	s7,252(sp)
 454:	0001                	nop
 456:	0001                	nop

00000458 <inst_24>:
 458:	002006b7          	lui	a3,0x200
 45c:	06040113          	addi	sp,s0,96
 460:	01c00593          	li	a1,28
 464:	40b10133          	sub	sp,sp,a1
 468:	ce36                	sw	a3,28(sp)
 46a:	0001                	nop
 46c:	0001                	nop

0000046e <inst_25>:
 46e:	00400eb7          	lui	t4,0x400
 472:	06440113          	addi	sp,s0,100
 476:	04800593          	li	a1,72
 47a:	40b10133          	sub	sp,sp,a1
 47e:	c4f6                	sw	t4,72(sp)
 480:	0001                	nop
 482:	0001                	nop

00000484 <inst_26>:
 484:	00800fb7          	lui	t6,0x800
 488:	06840113          	addi	sp,s0,104
 48c:	01000193          	li	gp,16
 490:	40310133          	sub	sp,sp,gp
 494:	c87e                	sw	t6,16(sp)
 496:	0001                	nop
 498:	0001                	nop
 49a:	00002097          	auipc	ra,0x2
 49e:	be208093          	addi	ra,ra,-1054 # 207c <signature_x1_0>

000004a2 <inst_27>:
 4a2:	010005b7          	lui	a1,0x1000
 4a6:	00008113          	mv	sp,ra
 4aa:	00c00193          	li	gp,12
 4ae:	40310133          	sub	sp,sp,gp
 4b2:	c62e                	sw	a1,12(sp)
 4b4:	0001                	nop
 4b6:	0001                	nop

000004b8 <inst_28>:
 4b8:	02000437          	lui	s0,0x2000
 4bc:	00408113          	addi	sp,ra,4
 4c0:	0fc00193          	li	gp,252
 4c4:	40310133          	sub	sp,sp,gp
 4c8:	dfa2                	sw	s0,252(sp)
 4ca:	0001                	nop
 4cc:	0001                	nop

000004ce <inst_29>:
 4ce:	04000e37          	lui	t3,0x4000
 4d2:	00808113          	addi	sp,ra,8
 4d6:	02c00193          	li	gp,44
 4da:	40310133          	sub	sp,sp,gp
 4de:	d672                	sw	t3,44(sp)
 4e0:	0001                	nop
 4e2:	0001                	nop

000004e4 <inst_30>:
 4e4:	08000537          	lui	a0,0x8000
 4e8:	00c08113          	addi	sp,ra,12
 4ec:	01400193          	li	gp,20
 4f0:	40310133          	sub	sp,sp,gp
 4f4:	ca2a                	sw	a0,20(sp)
 4f6:	0001                	nop
 4f8:	0001                	nop

000004fa <inst_31>:
 4fa:	10000537          	lui	a0,0x10000
 4fe:	01008113          	addi	sp,ra,16
 502:	08000193          	li	gp,128
 506:	40310133          	sub	sp,sp,gp
 50a:	c12a                	sw	a0,128(sp)
 50c:	0001                	nop
 50e:	0001                	nop

00000510 <inst_32>:
 510:	20000537          	lui	a0,0x20000
 514:	01408113          	addi	sp,ra,20
 518:	00000193          	li	gp,0
 51c:	40310133          	sub	sp,sp,gp
 520:	c02a                	sw	a0,0(sp)
 522:	0001                	nop
 524:	0001                	nop

00000526 <inst_33>:
 526:	40000537          	lui	a0,0x40000
 52a:	01808113          	addi	sp,ra,24
 52e:	03c00193          	li	gp,60
 532:	40310133          	sub	sp,sp,gp
 536:	de2a                	sw	a0,60(sp)
 538:	0001                	nop
 53a:	0001                	nop

0000053c <inst_34>:
 53c:	ffe00513          	li	a0,-2
 540:	01c08113          	addi	sp,ra,28
 544:	03000193          	li	gp,48
 548:	40310133          	sub	sp,sp,gp
 54c:	d82a                	sw	a0,48(sp)
 54e:	0001                	nop
 550:	0001                	nop

00000552 <inst_35>:
 552:	ffd00513          	li	a0,-3
 556:	02008113          	addi	sp,ra,32
 55a:	00c00193          	li	gp,12
 55e:	40310133          	sub	sp,sp,gp
 562:	c62a                	sw	a0,12(sp)
 564:	0001                	nop
 566:	0001                	nop

00000568 <inst_36>:
 568:	ffb00513          	li	a0,-5
 56c:	02408113          	addi	sp,ra,36
 570:	0f800193          	li	gp,248
 574:	40310133          	sub	sp,sp,gp
 578:	ddaa                	sw	a0,248(sp)
 57a:	0001                	nop
 57c:	0001                	nop

0000057e <inst_37>:
 57e:	ff700513          	li	a0,-9
 582:	02808113          	addi	sp,ra,40
 586:	01400193          	li	gp,20
 58a:	40310133          	sub	sp,sp,gp
 58e:	ca2a                	sw	a0,20(sp)
 590:	0001                	nop
 592:	0001                	nop

00000594 <inst_38>:
 594:	fef00513          	li	a0,-17
 598:	02c08113          	addi	sp,ra,44
 59c:	02c00193          	li	gp,44
 5a0:	40310133          	sub	sp,sp,gp
 5a4:	d62a                	sw	a0,44(sp)
 5a6:	0001                	nop
 5a8:	0001                	nop

000005aa <inst_39>:
 5aa:	fdf00513          	li	a0,-33
 5ae:	03008113          	addi	sp,ra,48
 5b2:	03400193          	li	gp,52
 5b6:	40310133          	sub	sp,sp,gp
 5ba:	da2a                	sw	a0,52(sp)
 5bc:	0001                	nop
 5be:	0001                	nop

000005c0 <inst_40>:
 5c0:	f8000537          	lui	a0,0xf8000
 5c4:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffdcfb>
 5c8:	03408113          	addi	sp,ra,52
 5cc:	02800193          	li	gp,40
 5d0:	40310133          	sub	sp,sp,gp
 5d4:	d42a                	sw	a0,40(sp)
 5d6:	0001                	nop
 5d8:	0001                	nop

000005da <inst_41>:
 5da:	f0000537          	lui	a0,0xf0000
 5de:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffdcfb>
 5e2:	03808113          	addi	sp,ra,56
 5e6:	04c00193          	li	gp,76
 5ea:	40310133          	sub	sp,sp,gp
 5ee:	c6aa                	sw	a0,76(sp)
 5f0:	0001                	nop
 5f2:	0001                	nop

000005f4 <inst_42>:
 5f4:	e0000537          	lui	a0,0xe0000
 5f8:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffdcfb>
 5fc:	03c08113          	addi	sp,ra,60
 600:	03000193          	li	gp,48
 604:	40310133          	sub	sp,sp,gp
 608:	d82a                	sw	a0,48(sp)
 60a:	0001                	nop
 60c:	0001                	nop

0000060e <inst_43>:
 60e:	c0000537          	lui	a0,0xc0000
 612:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0xbfffdcfb>
 616:	04008113          	addi	sp,ra,64
 61a:	07c00193          	li	gp,124
 61e:	40310133          	sub	sp,sp,gp
 622:	deaa                	sw	a0,124(sp)
 624:	0001                	nop
 626:	0001                	nop

00000628 <inst_44>:
 628:	55555537          	lui	a0,0x55555
 62c:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x55553251>
 630:	04408113          	addi	sp,ra,68
 634:	0ec00193          	li	gp,236
 638:	40310133          	sub	sp,sp,gp
 63c:	d7aa                	sw	a0,236(sp)
 63e:	0001                	nop
 640:	0001                	nop

00000642 <inst_45>:
 642:	aaaab537          	lui	a0,0xaaaab
 646:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa87a6>
 64a:	04808113          	addi	sp,ra,72
 64e:	0bc00193          	li	gp,188
 652:	40310133          	sub	sp,sp,gp
 656:	df2a                	sw	a0,188(sp)
 658:	0001                	nop
 65a:	0001                	nop

0000065c <inst_46>:
 65c:	00080537          	lui	a0,0x80
 660:	04c08113          	addi	sp,ra,76
 664:	05400193          	li	gp,84
 668:	40310133          	sub	sp,sp,gp
 66c:	caaa                	sw	a0,84(sp)
 66e:	0001                	nop
 670:	0001                	nop

00000672 <inst_47>:
 672:	fdf00513          	li	a0,-33
 676:	05008113          	addi	sp,ra,80
 67a:	0a800193          	li	gp,168
 67e:	40310133          	sub	sp,sp,gp
 682:	d52a                	sw	a0,168(sp)
 684:	0001                	nop
 686:	0001                	nop

00000688 <inst_48>:
 688:	fbf00513          	li	a0,-65
 68c:	05408113          	addi	sp,ra,84
 690:	0dc00193          	li	gp,220
 694:	40310133          	sub	sp,sp,gp
 698:	cfaa                	sw	a0,220(sp)
 69a:	0001                	nop
 69c:	0001                	nop

0000069e <inst_49>:
 69e:	f7f00513          	li	a0,-129
 6a2:	05808113          	addi	sp,ra,88
 6a6:	0f400193          	li	gp,244
 6aa:	40310133          	sub	sp,sp,gp
 6ae:	dbaa                	sw	a0,244(sp)
 6b0:	0001                	nop
 6b2:	0001                	nop

000006b4 <inst_50>:
 6b4:	eff00513          	li	a0,-257
 6b8:	05c08113          	addi	sp,ra,92
 6bc:	08000193          	li	gp,128
 6c0:	40310133          	sub	sp,sp,gp
 6c4:	c12a                	sw	a0,128(sp)
 6c6:	0001                	nop
 6c8:	0001                	nop

000006ca <inst_51>:
 6ca:	dff00513          	li	a0,-513
 6ce:	06008113          	addi	sp,ra,96
 6d2:	00c00193          	li	gp,12
 6d6:	40310133          	sub	sp,sp,gp
 6da:	c62a                	sw	a0,12(sp)
 6dc:	0001                	nop
 6de:	0001                	nop

000006e0 <inst_52>:
 6e0:	bff00513          	li	a0,-1025
 6e4:	06408113          	addi	sp,ra,100
 6e8:	02000193          	li	gp,32
 6ec:	40310133          	sub	sp,sp,gp
 6f0:	d02a                	sw	a0,32(sp)
 6f2:	0001                	nop
 6f4:	0001                	nop

000006f6 <inst_53>:
 6f6:	fffff537          	lui	a0,0xfffff
 6fa:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffd4fb>
 6fe:	06808113          	addi	sp,ra,104
 702:	04000193          	li	gp,64
 706:	40310133          	sub	sp,sp,gp
 70a:	c0aa                	sw	a0,64(sp)
 70c:	0001                	nop
 70e:	0001                	nop

00000710 <inst_54>:
 710:	fffff537          	lui	a0,0xfffff
 714:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffccfb>
 718:	06c08113          	addi	sp,ra,108
 71c:	03800193          	li	gp,56
 720:	40310133          	sub	sp,sp,gp
 724:	dc2a                	sw	a0,56(sp)
 726:	0001                	nop
 728:	0001                	nop

0000072a <inst_55>:
 72a:	ffffe537          	lui	a0,0xffffe
 72e:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffbcfb>
 732:	07008113          	addi	sp,ra,112
 736:	08000193          	li	gp,128
 73a:	40310133          	sub	sp,sp,gp
 73e:	c12a                	sw	a0,128(sp)
 740:	0001                	nop
 742:	0001                	nop

00000744 <inst_56>:
 744:	ffffc537          	lui	a0,0xffffc
 748:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff9cfb>
 74c:	07408113          	addi	sp,ra,116
 750:	03400193          	li	gp,52
 754:	40310133          	sub	sp,sp,gp
 758:	da2a                	sw	a0,52(sp)
 75a:	0001                	nop
 75c:	0001                	nop

0000075e <inst_57>:
 75e:	ffff8537          	lui	a0,0xffff8
 762:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff5cfb>
 766:	07808113          	addi	sp,ra,120
 76a:	08000193          	li	gp,128
 76e:	40310133          	sub	sp,sp,gp
 772:	c12a                	sw	a0,128(sp)
 774:	0001                	nop
 776:	0001                	nop

00000778 <inst_58>:
 778:	ffff0537          	lui	a0,0xffff0
 77c:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffedcfb>
 780:	07c08113          	addi	sp,ra,124
 784:	02c00193          	li	gp,44
 788:	40310133          	sub	sp,sp,gp
 78c:	d62a                	sw	a0,44(sp)
 78e:	0001                	nop
 790:	0001                	nop

00000792 <inst_59>:
 792:	fffe0537          	lui	a0,0xfffe0
 796:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfffddcfb>
 79a:	08008113          	addi	sp,ra,128
 79e:	00400193          	li	gp,4
 7a2:	40310133          	sub	sp,sp,gp
 7a6:	c22a                	sw	a0,4(sp)
 7a8:	0001                	nop
 7aa:	0001                	nop

000007ac <inst_60>:
 7ac:	fffc0537          	lui	a0,0xfffc0
 7b0:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbdcfb>
 7b4:	08408113          	addi	sp,ra,132
 7b8:	01800193          	li	gp,24
 7bc:	40310133          	sub	sp,sp,gp
 7c0:	cc2a                	sw	a0,24(sp)
 7c2:	0001                	nop
 7c4:	0001                	nop

000007c6 <inst_61>:
 7c6:	fff80537          	lui	a0,0xfff80
 7ca:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7dcfb>
 7ce:	08808113          	addi	sp,ra,136
 7d2:	02400193          	li	gp,36
 7d6:	40310133          	sub	sp,sp,gp
 7da:	d22a                	sw	a0,36(sp)
 7dc:	0001                	nop
 7de:	0001                	nop

000007e0 <inst_62>:
 7e0:	fff00537          	lui	a0,0xfff00
 7e4:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefdcfb>
 7e8:	08c08113          	addi	sp,ra,140
 7ec:	0ec00193          	li	gp,236
 7f0:	40310133          	sub	sp,sp,gp
 7f4:	d7aa                	sw	a0,236(sp)
 7f6:	0001                	nop
 7f8:	0001                	nop

000007fa <inst_63>:
 7fa:	ffe00537          	lui	a0,0xffe00
 7fe:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfdcfb>
 802:	09008113          	addi	sp,ra,144
 806:	0bc00193          	li	gp,188
 80a:	40310133          	sub	sp,sp,gp
 80e:	df2a                	sw	a0,188(sp)
 810:	0001                	nop
 812:	0001                	nop

00000814 <inst_64>:
 814:	ffc00537          	lui	a0,0xffc00
 818:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0xffbfdcfb>
 81c:	09408113          	addi	sp,ra,148
 820:	08000193          	li	gp,128
 824:	40310133          	sub	sp,sp,gp
 828:	c12a                	sw	a0,128(sp)
 82a:	0001                	nop
 82c:	0001                	nop

0000082e <inst_65>:
 82e:	ff800537          	lui	a0,0xff800
 832:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fdcfb>
 836:	09808113          	addi	sp,ra,152
 83a:	00400193          	li	gp,4
 83e:	40310133          	sub	sp,sp,gp
 842:	c22a                	sw	a0,4(sp)
 844:	0001                	nop
 846:	0001                	nop

00000848 <inst_66>:
 848:	ff000537          	lui	a0,0xff000
 84c:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfeffdcfb>
 850:	09c08113          	addi	sp,ra,156
 854:	0f400193          	li	gp,244
 858:	40310133          	sub	sp,sp,gp
 85c:	dbaa                	sw	a0,244(sp)
 85e:	0001                	nop
 860:	0001                	nop

00000862 <inst_67>:
 862:	fe000537          	lui	a0,0xfe000
 866:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffdcfb>
 86a:	0a008113          	addi	sp,ra,160
 86e:	04c00193          	li	gp,76
 872:	40310133          	sub	sp,sp,gp
 876:	c6aa                	sw	a0,76(sp)
 878:	0001                	nop
 87a:	0001                	nop

0000087c <inst_68>:
 87c:	fc000537          	lui	a0,0xfc000
 880:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffdcfb>
 884:	0a408113          	addi	sp,ra,164
 888:	00800193          	li	gp,8
 88c:	40310133          	sub	sp,sp,gp
 890:	c42a                	sw	a0,8(sp)
 892:	0001                	nop
 894:	0001                	nop
 896:	00000013          	nop
 89a:	00000013          	nop
 89e:	0001                	nop

000008a0 <rvtest_code_end>:
 8a0:	00001297          	auipc	t0,0x1
 8a4:	77028293          	addi	t0,t0,1904 # 2010 <begin_signature>
 8a8:	00020337          	lui	t1,0x20
 8ac:	0311                	addi	t1,t1,4
 8ae:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1dcfc>
 8b2:	00002297          	auipc	t0,0x2
 8b6:	87e28293          	addi	t0,t0,-1922 # 2130 <end_signature>
 8ba:	00020337          	lui	t1,0x20
 8be:	0321                	addi	t1,t1,8
 8c0:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1dcfc>
 8c4:	4285                	li	t0,1
 8c6:	00020337          	lui	t1,0x20
 8ca:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1dcfc>
 8ce:	0ff0000f          	fence
 8d2:	4185                	li	gp,1
 8d4:	00000073          	ecall
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffdb2f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffdb2fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffdb2fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffdb302>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffdb306>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffdb30a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffdb30e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffdb312>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffdb316>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffdb31a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffdb31e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffdb322>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffdb326>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffdb32a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffdb32e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffdb332>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffdb336>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffdb33a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffdb33e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffdb342>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffdb346>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffdb34a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffdb34e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffdb352>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffdb356>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffdb35a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffdb35e>

0000207c <signature_x1_0>:
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffdb362>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffdb366>
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffdb36a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffdb36e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffdb372>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffdb376>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffdb37a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffdb37e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffdb382>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffdb386>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffdb38a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffdb38e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffdb392>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffdb396>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffdb39a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffdb39e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffdb3a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffdb3a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffdb3aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffdb3ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffdb3b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffdb3b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffdb3ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffdb3be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffdb3c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffdb3c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffdb3ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffdb3ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffdb3d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffdb3d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffdb3da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffdb3de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffdb3e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffdb3e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffdb3ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffdb3ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffdb3f2>
    2110:	deadbeef          	jal	t4,fffdd6fa <_end+0xfffdb3f6>
    2114:	deadbeef          	jal	t4,fffdd6fe <_end+0xfffdb3fa>
    2118:	deadbeef          	jal	t4,fffdd702 <_end+0xfffdb3fe>
    211c:	deadbeef          	jal	t4,fffdd706 <_end+0xfffdb402>
    2120:	deadbeef          	jal	t4,fffdd70a <_end+0xfffdb406>
	...

00002130 <end_signature>:
	...

00002200 <begin_regstate>:
    2200:	0080                	addi	s0,sp,64
	...

00002300 <end_regstate>:
    2300:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2241                	jal	180 <rvtest_init+0x40>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	0018                	0x18
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	5f30                	lw	a2,120(a4)
  1a:	30703263          	0x30703263
  1e:	0800                	addi	s0,sp,16
  20:	0a01                	addi	s4,s4,0
  22:	0b              	Address 0x0000000000000022 is out of bounds.

